<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>FemDesign.Samples.SampleProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FemDesign.Core\FemDesign.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExampleModels\output\" />
  </ItemGroup>

</Project>
