<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" country="S" standard="EC" convertid="00000000-0000-0000-0000-000000000000" guid="634732a4-83bc-4953-aed4-756cf566d964" end_time="2022-07-01T13:45:13.353" start_time="1970-01-01T00:00:00.000" source_software="FEM-Design 18.00.004" struxml_version="01.00.000" xmlns="urn:strusoft">
  <entities>
    <bar last_change="2022-07-01T13:45:13.309" guid="cea3485d-6841-48bb-a36d-012a2db0b96e" action="added" maxforce="0" tension="0" type="beam" compressions_plasticity="false" tensions_plasticity="false" name="B.1">
      <bar_part last_change="2022-07-01T13:45:13.311" guid="5b2b7f29-3c7a-477b-8c74-2c53cd516a90" action="added" name="B.1.1" complex_material="57c1ea74-5ae5-4fa1-a3b6-ec88e75cb8ab" complex_section="3654f377-202e-4f66-8647-22c2bad2aef6" ecc_calc="true">
        <curve type="line" radius="0" start_angle="0" end_angle="0">
          <point x="2" y="2" z="0" />
          <point x="10" y="2" z="0" />
          <normal x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="true">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2022-07-01T13:45:13.333" guid="66ca75df-9e57-4fac-abd2-6fd91278ca5e" action="added" load_case="7aeea099-f0db-4ad2-9d8b-11bc6cfc4772" load_type="force">
        <direction x="0" y="0" z="-1" />
        <load x="6" y="2" z="0" val="5" />
      </point_load>
      <point_load last_change="2022-07-01T13:45:13.334" guid="103ed864-dc1a-4ae6-bd63-55f42f377a8e" action="added" load_case="7aeea099-f0db-4ad2-9d8b-11bc6cfc4772" load_type="moment">
        <direction x="0" y="1" z="0" />
        <load x="10" y="2" z="0" val="5" />
      </point_load>
      <line_load last_change="2022-07-01T13:45:13.335" guid="ff788943-b887-4c4e-b867-375249a815ec" action="added" load_case="7aeea099-f0db-4ad2-9d8b-11bc6cfc4772" comment="" load_type="force" load_dir="constant" load_projection="true">
        <edge type="line" radius="0" start_angle="0" end_angle="0">
          <point x="2" y="2" z="0" />
          <point x="10" y="2" z="0" />
          <normal x="0" y="0" z="1" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="0" y="-1" z="0" />
        <load x="2" y="2" z="0" val="2" />
        <load x="10" y="2" z="0" val="4" />
      </line_load>
      <load_case last_change="2022-07-01T13:45:13.331" guid="10d230bd-ae05-4004-ace9-955f12999de6" action="added" name="Deadload" type="dead_load" duration_class="permanent" />
      <load_case last_change="2022-07-01T13:45:13.331" guid="7aeea099-f0db-4ad2-9d8b-11bc6cfc4772" action="added" name="Liveload" type="static" duration_class="permanent" />
      <load_combination last_change="2022-07-01T13:45:13.332" guid="b6b9533d-4624-40a3-9ab8-9a42a883d8bc" action="added" name="SLS" type="serviceability_characteristic">
        <load_case guid="10d230bd-ae05-4004-ace9-955f12999de6" gamma="1" />
        <load_case guid="7aeea099-f0db-4ad2-9d8b-11bc6cfc4772" gamma="1" />
      </load_combination>
      <load_combination last_change="2022-07-01T13:45:13.333" guid="85089c96-c671-4a7d-8beb-b13a20c1f9e2" action="added" name="ULS" type="ultimate_ordinary">
        <load_case guid="10d230bd-ae05-4004-ace9-955f12999de6" gamma="1.35" />
        <load_case guid="7aeea099-f0db-4ad2-9d8b-11bc6cfc4772" gamma="1.5" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2022-07-01T13:45:13.330" guid="30892dff-010d-4d59-a410-57182419e51e" action="added" name="S.1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0" />
          </rigidity>
        </group>
        <position x="2" y="2" z="0" />
      </point_support>
      <point_support last_change="2022-07-01T13:45:13.331" guid="2cb09423-8c62-47e0-8c36-71033d57a288" action="added" name="S.2">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0" />
          </rigidity>
        </group>
        <position x="10" y="2" z="0" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="6d0df268-c1ec-4d03-9d3e-35e504292f36" action="added" name="Concrete sections, Rectangle, 300x900" type="custom" fd-mat="3" fd_name_code="Concrete sections" fd_name_type="Rectangle" fd_name_size="300x900">
      <region_group>
        <region>
          <contour>
            <edge type="line" radius="0" start_angle="0" end_angle="0">
              <point x="-0.15" y="-0.45" z="0" />
              <point x="0.15" y="-0.45" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="line" radius="0" start_angle="0" end_angle="0">
              <point x="0.15" y="-0.45" z="0" />
              <point x="0.15" y="0.45" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge type="line" radius="0" start_angle="0" end_angle="0">
              <point x="0.15" y="0.45" z="0" />
              <point x="-0.15" y="0.45" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="line" radius="0" start_angle="0" end_angle="0">
              <point x="-0.15" y="0.45" z="0" />
              <point x="-0.15" y="-0.45" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2022-07-01T13:45:13.322" guid="3654f377-202e-4f66-8647-22c2bad2aef6" action="added">
      <section pos="0" guid="6d0df268-c1ec-4d03-9d3e-35e504292f36">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="6d0df268-c1ec-4d03-9d3e-35e504292f36">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2022-07-01T13:45:13.306" guid="57c1ea74-5ae5-4fa1-a3b6-ec88e75cb8ab" action="modified" standard="EC" country="S" name="C35/45">
      <concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="35" Fck_cube="45" Fctk="2.2" Fctm="3.2" Ecm="34000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="29.1666666666667" Fctd_0="0" Fctd_1="1.83333333333333" Ecd_0="0" Ecd_1="28333.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" creep_sls="0" creep_slf="0" creep_slc="0" shrinkage="0" nu="0.2" alfa="0.00001" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>