<fdscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fdscript.xsd">
    <fdscriptheader>
        <title>FEM-Design example script</title>
        <version>2300</version>
        <module>SFRAME</module>
        <logfile>C:\GitHub\femdesign-api\FemDesign.Python\temp\x.log</logfile>
    </fdscriptheader>
    <cmdopen command="; CXL CS2SHELL OPEN">
        <filename>C:\GitHub\femdesign-api\FemDesign.Python\temp\model.str</filename>
    </cmdopen>
    <cmdprojdescr command="$ MODULECOM PROJDESCR" szProject="Test project"
        szDescription="Test project description" szDesigner="Test designer"
        szSignature="Test signature" szComment="Test comment" read="0" reset="0">
        <item id="a" txt="a_txt" />
        <item id="b" txt="b_txt" />
    </cmdprojdescr>
    <cmdsave command="; CXL CS2SHELL SAVE">
        <filename>C:\GitHub\femdesign-api\FemDesign.Python\temp\model_saves.str</filename>
    </cmdsave>
</fdscript>