# femdesign-api

./: .gitignore  FD 20.00.004 strusoft.xsd  FD 21.00.001.xsd  FD 21.01.003.xsd  FD 22.00.001 strusoft.xsd  FD 22.00.001.xsd  FD 23.00.001 strusoft.xsd  FD-23.00.003-strusoft.xsd  FD-23.00.004-strusoft.xsd  FemDesign.Migrations.xml  FemDesignInfo.cs  FemDesign_DynamoCustomization.xml  README.md  Split changes.md  fdscript.xsd  femdesign-api.sln  pkg.json  setup-dynamo-sln.md  setup-grasshopper-sln.md  test.py
Example 7 - Creating a wall/: Example 7 - Creating a wall.csproj
FemDesign.Core/: ApplicationConnection.cs  FemDesign.Core.1.3.1.nupkg  FemDesign.Core.csproj  FemDesign.Core.nuspec  FemDesign.Core.sln  (+5 more)
FemDesign.Examples/C#/Practical example - Optimise for CO2 emission/: Practical example - Optimise for CO2 emission.csproj  Program.cs  model.struxml
FemDesign.Examples/C#/Practical example - Windows Presentation Foundation (WPF)/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practical example - Windows Presentation Foundation (WPF).csproj
FemDesign.Samples/C#/: ChangeLengthOfBeam.cs  CostOptimizationOfSlab.cs  Example1-CreateSimpleModel.cs  Example1CreateSimpleModel.cs  Example4EditExistingModel.cs  FemDesign.Samples.csproj  LoadGroups.cs  LoadGroupsCombine.cs  Main.cs  MeshSizeConvergenceStudy.cs  ParametricStudy.cs  ParametricStudy_SensitivityAnalysis_BoundaryCondition.cs  PostTensionedCable.cs  RunAnalysis.cs  SampleProgram.CreatePostTensionedCable.cs  SampleProgram.CreateSimpleModel.cs  SampleProgram.MeshSizeConvergence.cs  SampleProgram.cs  TestGetResults.cs
FemDesign.Samples/C#/ExampleModels/: QEconcrete.bsc  QEreinforcement.bsc  example_beam.struxml  sample_optimization.struxml  sample_slab.struxml
FemDesign.Samples/C#/ExampleModels/Bridge/: Bridge Model.struxml
FemDesign.Samples/C#/ExampleModels/Output/: Model with labelled sectionslabelledSectionsInternalForcesLoadCombination.bsc
FemDesign.Samples/C#/MeshSizeConvergenceStudy/: MeshSizeConvergenceStudy.csproj  Program.cs
FemDesign.Samples/C#/MeshSizeConvergenceStudy/Properties/: AssemblyInfo.cs
FemDesign.Samples/C#/PracticalExamples/: MeshSizeConvergenceStudy.cs
FemDesign.Samples/C#/Properties/: AssemblyInfo.cs  launchSettings.json
(+5241 files in other folders)
