<?xml version="1.0" encoding="UTF-8"?>
<database struxml_version="01.00.000" source_software="FEM-Design 19.00.001" start_time="1970-01-01T00:00:00.000" end_time="2019-10-15T08:24:46.000" guid="84434823-9380-4198-85ea-f67645db243f" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="GB" xmlns="urn:strusoft">
	<materials>
		<material guid="a6ace018-8760-44af-afc6-a04e37862dd5" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C14">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="14" Fmk90="14" Ft0k="8" Ft90k="0.4" Fc0k="16" Fc90k="2" Fvk="3" E0mean="7000" E90mean="230" E0comp="7000" E90comp="230" Gmean="440" E005="4700" G005="294" Rhok="290" Rhomean="350" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="1d352d3e-0a20-4b04-8eaa-5a9cba0ada3d" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C16">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="16" Fmk90="16" Ft0k="10" Ft90k="0.5" Fc0k="17" Fc90k="2.2" Fvk="3.2" E0mean="8000" E90mean="270" E0comp="8000" E90comp="270" Gmean="500" E005="5400" G005="338" Rhok="310" Rhomean="370" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="c120f9c7-7e18-4a48-be88-450c061f86b2" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C18">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="18" Fmk90="18" Ft0k="11" Ft90k="0.5" Fc0k="18" Fc90k="2.2" Fvk="3.4" E0mean="9000" E90mean="300" E0comp="9000" E90comp="300" Gmean="560" E005="6000" G005="375" Rhok="320" Rhomean="380" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="e6e22264-6f7f-45ca-91cb-bb25e59b0d29" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C20">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="20" Fmk90="20" Ft0k="12" Ft90k="0.5" Fc0k="19" Fc90k="2.3" Fvk="3.6" E0mean="9500" E90mean="320" E0comp="9500" E90comp="320" Gmean="590" E005="6400" G005="400" Rhok="330" Rhomean="390" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="a23dec43-3594-44bd-95ca-4625374665de" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C22">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="22" Fmk90="22" Ft0k="13" Ft90k="0.5" Fc0k="20" Fc90k="2.4" Fvk="3.8" E0mean="10000" E90mean="330" E0comp="10000" E90comp="330" Gmean="630" E005="6700" G005="419" Rhok="340" Rhomean="410" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="1bada510-e195-4792-822a-6c73df5efef1" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C24">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="24" Fmk90="24" Ft0k="14" Ft90k="0.5" Fc0k="21" Fc90k="2.5" Fvk="4" E0mean="11000" E90mean="370" E0comp="11000" E90comp="370" Gmean="690" E005="7400" G005="463" Rhok="350" Rhomean="420" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="f9a52122-d57d-4043-b4a9-e68f5e3f5468" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C27">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="27" Fmk90="27" Ft0k="16" Ft90k="0.6" Fc0k="22" Fc90k="2.6" Fvk="4" E0mean="11500" E90mean="380" E0comp="11500" E90comp="380" Gmean="720" E005="7700" G005="481" Rhok="370" Rhomean="450" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="6617eae3-403a-401a-8346-773425f7fb29" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C30">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="30" Fmk90="30" Ft0k="18" Ft90k="0.6" Fc0k="23" Fc90k="2.7" Fvk="4" E0mean="12000" E90mean="400" E0comp="12000" E90comp="400" Gmean="750" E005="8000" G005="500" Rhok="380" Rhomean="460" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="f6b5b4c7-2403-44f5-93f4-1a6d40940b42" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C35">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="35" Fmk90="35" Ft0k="21" Ft90k="0.6" Fc0k="25" Fc90k="2.8" Fvk="4" E0mean="13000" E90mean="430" E0comp="13000" E90comp="430" Gmean="810" E005="8700" G005="544" Rhok="400" Rhomean="480" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="77681ecd-cbc0-4e0b-8a2d-27ab80d5943e" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C40">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="40" Fmk90="40" Ft0k="24" Ft90k="0.6" Fc0k="26" Fc90k="2.9" Fvk="4" E0mean="14000" E90mean="470" E0comp="14000" E90comp="470" Gmean="880" E005="9400" G005="588" Rhok="420" Rhomean="500" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="474be976-03f4-4aa9-8d0f-e8fd5fa9d9bc" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C45">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="45" Fmk90="45" Ft0k="27" Ft90k="0.6" Fc0k="27" Fc90k="3.1" Fvk="4" E0mean="15000" E90mean="500" E0comp="15000" E90comp="500" Gmean="940" E005="10000" G005="625" Rhok="440" Rhomean="520" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="6a2b45f1-a026-4f1d-8bed-b084663a4b40" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="C50">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="50" Fmk90="50" Ft0k="30" Ft90k="0.6" Fc0k="29" Fc90k="3.2" Fvk="4" E0mean="16000" E90mean="530" E0comp="16000" E90comp="530" Gmean="1000" E005="10700" G005="669" Rhok="460" Rhomean="550" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="033cf8bd-df74-4ae1-bb28-c254a28611c1" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="D30">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="30" Fmk90="30" Ft0k="18" Ft90k="0.6" Fc0k="23" Fc90k="8" Fvk="4" E0mean="11000" E90mean="730" E0comp="11000" E90comp="730" Gmean="690" E005="9200" G005="575" Rhok="530" Rhomean="640" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="e3714e36-ca3e-4ca4-b0fd-dfb1da650ade" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="D35">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="35" Fmk90="35" Ft0k="21" Ft90k="0.6" Fc0k="25" Fc90k="8.1" Fvk="4" E0mean="12000" E90mean="800" E0comp="12000" E90comp="800" Gmean="750" E005="10100" G005="631" Rhok="540" Rhomean="650" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="2a484da2-72d3-467f-abfa-c8430e50616a" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="D40">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="40" Fmk90="40" Ft0k="24" Ft90k="0.6" Fc0k="26" Fc90k="8.3" Fvk="4" E0mean="13000" E90mean="860" E0comp="13000" E90comp="860" Gmean="810" E005="10900" G005="681" Rhok="550" Rhomean="660" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="acd2e223-577a-4d87-952c-8b00ba23caf2" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="D50">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="50" Fmk90="50" Ft0k="30" Ft90k="0.6" Fc0k="29" Fc90k="9.3" Fvk="4" E0mean="14000" E90mean="930" E0comp="14000" E90comp="930" Gmean="880" E005="11800" G005="738" Rhok="620" Rhomean="750" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="c3d09a13-b9b4-4685-bab3-6492b1adb0e2" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="D60">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="60" Fmk90="60" Ft0k="36" Ft90k="0.6" Fc0k="32" Fc90k="10.5" Fvk="4.5" E0mean="17000" E90mean="1130" E0comp="17000" E90comp="1130" Gmean="1060" E005="14300" G005="894" Rhok="700" Rhomean="840" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="569afbed-447a-43c9-91bf-c0b32c8b1050" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="D70">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="70" Fmk90="70" Ft0k="42" Ft90k="0.6" Fc0k="34" Fc90k="13.5" Fvk="5" E0mean="20000" E90mean="1330" E0comp="20000" E90comp="1330" Gmean="1250" E005="16800" G005="1050" Rhok="900" Rhomean="1080" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="81b7ca1c-1b1a-4f4c-8ec0-cce7bbc8743d" last_change="2013-07-19T11:42:28.000" action="added" standard="EC" country="GB" name="C12/15">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="12" Fck_cube="15" Fctk="1.1" Fctm="1.6" Ecm="27000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="10" Fctd_0="0" Fctd_1="0.916666666666667" Ecd_0="0" Ecd_1="22500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="1d3d6d1c-c18e-49de-a151-c57d1e02b70e" last_change="2014-11-20T10:39:40.000" action="added" standard="EC" country="GB" name="C16/20">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="16" Fck_cube="20" Fctk="1.3" Fctm="1.9" Ecm="29000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="13.3333333333333" Fctd_0="0" Fctd_1="1.08333333333333" Ecd_0="0" Ecd_1="22500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="79e2ed43-6dd6-4144-b8ca-86a703b8fd37" last_change="2013-07-19T11:42:33.000" action="added" standard="EC" country="GB" name="C20/25">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="20" Fck_cube="25" Fctk="1.5" Fctm="2.2" Ecm="30000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="16.6666666666667" Fctd_0="0" Fctd_1="1.25" Ecd_0="0" Ecd_1="25000" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="a3bb9417-d2fe-49f2-9dc3-6545e365887d" last_change="2013-07-19T11:42:36.000" action="added" standard="EC" country="GB" name="C25/30">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="25" Fctk="1.8" Fctm="2.6" Ecm="31000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="20.8333333333333" Fctd_0="0" Fctd_1="1.5" Ecd_0="0" Ecd_1="25833.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="17a6216d-886d-4e26-ad86-c4d34eadbd66" last_change="2013-07-19T11:42:43.000" action="added" standard="EC" country="GB" name="C30/37">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="30" Fck_cube="37" Fctk="2" Fctm="2.9" Ecm="33000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="25" Fctd_0="0" Fctd_1="1.66666666666667" Ecd_0="0" Ecd_1="27500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="1f471ec9-7c7e-48ca-b69e-f3f3f6ab4b29" last_change="2013-07-19T11:42:46.000" action="added" standard="EC" country="GB" name="C35/45">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="35" Fck_cube="45" Fctk="2.2" Fctm="3.2" Ecm="34000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="29.1666666666667" Fctd_0="0" Fctd_1="1.83333333333333" Ecd_0="0" Ecd_1="28333.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="1326b4d6-4f87-41c4-a0af-054be13ec6e4" last_change="2013-07-19T11:42:56.000" action="added" standard="EC" country="GB" name="C40/50">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="40" Fck_cube="50" Fctk="2.5" Fctm="3.5" Ecm="35000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="33.3333333333333" Fctd_0="0" Fctd_1="2.08333333333333" Ecd_0="0" Ecd_1="29166.6666666667" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="13b68ed9-aee5-4b56-8218-0ec6d6be9410" last_change="2013-07-19T11:43:00.000" action="added" standard="EC" country="GB" name="C45/55">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="45" Fck_cube="55" Fctk="2.7" Fctm="3.8" Ecm="36000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="37.5" Fctd_0="0" Fctd_1="2.25" Ecd_0="0" Ecd_1="30000" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="538d86bb-551b-4c29-8039-e7ab350f118b" last_change="2013-07-19T11:43:03.000" action="added" standard="EC" country="GB" name="C50/60">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="50" Fck_cube="60" Fctk="2.9" Fctm="4.1" Ecm="37000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="d9613feb-7f51-4943-bb17-b9486482f664" last_change="2019-10-15T08:22:09.000" action="added" standard="EC" country="GB" name="S 235">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="225" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="215" Fyk200="215" Fyk250="215" Fyk400="215" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="360" Fuk250="360" Fuk400="360" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="14d108a3-7ae6-4f5d-9723-06f0e702b568" last_change="2019-10-15T08:24:01.000" action="added" standard="EC" country="GB" name="S 275">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="275" Fyk40="265" Fyk63="255" Fyk80="245" Fyk100="235" Fyk150="235" Fyk200="235" Fyk250="235" Fyk400="235" Fuk3="430" Fuk40="410" Fuk100="410" Fuk150="410" Fuk250="410" Fuk400="410" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="2edfa2eb-6d5e-4f6e-a796-f5793547aea0" last_change="2019-10-15T08:24:46.000" action="added" standard="EC" country="GB" name="S 355">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="345" Fyk63="335" Fyk80="325" Fyk100="315" Fyk150="315" Fyk200="315" Fyk250="315" Fyk400="315" Fuk3="510" Fuk40="470" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="366ddc16-7ccd-426a-8760-046744b12a72" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="S 420">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="420" Fyk40="420" Fyk63="390" Fyk80="390" Fyk100="390" Fyk150="390" Fyk200="390" Fyk250="390" Fyk400="390" Fuk3="520" Fuk40="520" Fuk100="520" Fuk150="520" Fuk250="520" Fuk400="520" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="3442480c-eae2-43cc-bbba-4c50d72751ee" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="S 450">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="440" Fyk40="440" Fyk63="410" Fyk80="410" Fyk100="410" Fyk150="410" Fyk200="410" Fyk250="410" Fyk400="410" Fuk3="550" Fuk40="550" Fuk100="550" Fuk150="550" Fuk250="550" Fuk400="550" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="e8af8813-6d7d-4956-ac7c-0eff4dc192a0" last_change="2011-11-22T14:06:36.000" action="added" standard="EC" country="GB" name="S 460">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="460" Fyk40="460" Fyk63="430" Fyk80="430" Fyk100="430" Fyk150="430" Fyk200="430" Fyk250="430" Fyk400="430" Fuk3="540" Fuk40="540" Fuk100="540" Fuk150="540" Fuk250="540" Fuk400="540" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="eb549d7a-2b6b-4705-8096-a381a8a7da69" last_change="2011-11-22T14:06:36.000" action="added" standard="general" country="n/a" name="Gypsum">
			<custom mass="1.2" E_0="4500000" E_1="0" E_2="0" nu_0="0.001" nu_1="0" nu_2="0" alfa_0="0.000015" alfa_1="0.000015" alfa_2="0.000015" G_0="0" G_1="0" G_2="0"></custom>
		</material>
		<material guid="ccfc3f1c-3552-4ccd-9d83-469e8d44b370" last_change="2016-02-26T09:15:51.000" action="added" standard="EC" country="GB" name="D18">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="18" Fmk90="18" Ft0k="11" Ft90k="0.6" Fc0k="18" Fc90k="7.5" Fvk="3.4" E0mean="9500" E90mean="630" E0comp="95000" E90comp="630" Gmean="590" E005="8000" G005="500" Rhok="475" Rhomean="570" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="4db81d3b-e7ce-45c2-9de6-8f271fd68fb1" last_change="2016-02-26T09:15:59.000" action="added" standard="EC" country="GB" name="D24">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="24" Fmk90="24" Ft0k="14" Ft90k="0.6" Fc0k="21" Fc90k="7.8" Fvk="4" E0mean="10000" E90mean="670" E0comp="10000" E90comp="670" Gmean="620" E005="8500" G005="531" Rhok="485" Rhomean="580" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="ae71bade-ec55-4637-ae8c-d6fe74c9d4aa" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 30c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="30" Fmk90="30" Ft0k="19.5" Ft90k="0.5" Fc0k="24.5" Fc90k="2.5" Fvk="3.5" E0mean="13000" E90mean="300" E0comp="13700" E90comp="420" Gmean="650" E005="10800" G005="540" Rhok="390" Rhomean="430" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="74eb3af4-5f0c-44b5-91fd-44e40e208538" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 26c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="26" Fmk90="26" Ft0k="19" Ft90k="0.5" Fc0k="23.5" Fc90k="2.5" Fvk="3.5" E0mean="12000" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="10000" G005="540" Rhok="385" Rhomean="420" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="2513bb59-cabc-448d-b02b-942ec4900339" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 22c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="22" Fmk90="22" Ft0k="16" Ft90k="0.5" Fc0k="20" Fc90k="2.5" Fvk="3.5" E0mean="10400" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="8600" G005="540" Rhok="355" Rhomean="390" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="5916478d-1f64-47ed-84c9-39f82c010b4b" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 20c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="20" Fmk90="20" Ft0k="15" Ft90k="0.5" Fc0k="18.5" Fc90k="2.5" Fvk="3.5" E0mean="10400" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="8600" G005="540" Rhok="355" Rhomean="390" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="05729586-5003-4848-b679-c21dde681c93" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  30h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="30" Fmk90="30" Ft0k="24" Ft90k="0.5" Fc0k="30" Fc90k="2.5" Fvk="3.5" E0mean="13600" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="11300" G005="540" Rhok="430" Rhomean="480" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="09b845b1-6fe3-4520-9f12-fb6a7938caf9" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  26h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="26" Fmk90="26" Ft0k="20.8" Ft90k="0.5" Fc0k="26" Fc90k="2.5" Fvk="3.5" E0mean="12100" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="10100" G005="540" Rhok="405" Rhomean="445" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="420e3a6e-2cf3-4ed2-90ed-77a1f5257f28" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  22h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="22" Fmk90="22" Ft0k="17.6" Ft90k="0.5" Fc0k="22" Fc90k="2.5" Fvk="3.5" E0mean="10500" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="8800" G005="540" Rhok="370" Rhomean="410" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="eeece33e-4bf6-4d47-b8c0-8e50690436ea" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  20h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="20" Fmk90="20" Ft0k="16" Ft90k="0.5" Fc0k="20" Fc90k="2.5" Fvk="3.5" E0mean="8400" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="7000" G005="540" Rhok="340" Rhomean="370" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="1dfd55b2-1497-46f5-a2db-b820cbc96614" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  36h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="36" Fmk90="36" Ft0k="26" Ft90k="0.6" Fc0k="31" Fc90k="3.6" Fvk="4.3" E0mean="14700" E90mean="490" E0comp="14700" E90comp="490" Gmean="910" E005="11900" G005="743.75" Rhok="450" Rhomean="542" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="79f6abf3-aedc-4d1f-a460-0874ba56ee14" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  32h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="32" Fmk90="32" Ft0k="25.6" Ft90k="0.5" Fc0k="32" Fc90k="2.5" Fvk="3.5" E0mean="14200" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="11800" G005="540" Rhok="440" Rhomean="490" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="5f89c28a-91e1-45e5-ab3b-c7ffe8f6ce4a" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  28h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="28" Fmk90="28" Ft0k="22.3" Ft90k="0.5" Fc0k="28" Fc90k="2.5" Fvk="3.5" E0mean="12600" E90mean="300" E0comp="12600" E90comp="420" Gmean="650" E005="10500" G005="540" Rhok="425" Rhomean="460" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="0452b98b-4a2a-4928-832e-4ff15970b016" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL  24h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="19.2" Ft90k="0.5" Fc0k="24" Fc90k="2.5" Fvk="3.5" E0mean="11500" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="9600" G005="540" Rhok="385" Rhomean="420" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="9e44a753-9d98-4476-9808-44092cc8bfd5" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 36c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="36" Fmk90="36" Ft0k="22.5" Ft90k="0.5" Fc0k="29" Fc90k="3.3" Fvk="3.8" E0mean="14700" E90mean="460" E0comp="14700" E90comp="460" Gmean="850" E005="11900" G005="743.75" Rhok="430" Rhomean="518" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="8e268bfb-e108-4dd7-8f03-5f3b9069b5b3" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 32c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="32" Fmk90="32" Ft0k="19.5" Ft90k="0.5" Fc0k="24.5" Fc90k="2.5" Fvk="3.5" E0mean="13500" E90mean="300" E0comp="13700" E90comp="420" Gmean="650" E005="11200" G005="540" Rhok="400" Rhomean="440" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="57e33134-62e4-4b6b-8683-66fe09402708" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 28c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="28" Fmk90="28" Ft0k="19.5" Ft90k="0.5" Fc0k="24" Fc90k="2.5" Fvk="3.5" E0mean="12500" E90mean="300" E0comp="12600" E90comp="390" Gmean="650" E005="10400" G005="540" Rhok="390" Rhomean="420" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="c8bbcbf8-c657-43a2-bb62-e4376b73ffbe" last_change="2015-08-24T12:01:32.000" action="added" standard="EC" country="GB" name="GL 24c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="17" Ft90k="0.5" Fc0k="21.5" Fc90k="2.5" Fvk="3.5" E0mean="11000" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="9100" G005="540" Rhok="365" Rhomean="400" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
	</materials>
	<reinforcing_materials>
		<material guid="522bad71-d7be-427f-adf0-980b6de3bb65" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="GB" name="B420A">
			<reinforcing_steel fyk="420" Es="200000" Epsilon_uk="0.025" Epsilon_ud="0.0225" k="1.05"></reinforcing_steel>
		</material>
		<material guid="7e72867a-67dd-4a20-a22d-3df03809d911" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="GB" name="B500A">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.025" Epsilon_ud="0.0225" k="1.05"></reinforcing_steel>
		</material>
		<material guid="3453c001-113d-4317-8932-bc222ea35ff8" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="GB" name="B500B">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.05" Epsilon_ud="0.045" k="1.08"></reinforcing_steel>
		</material>
		<material guid="82eac0b9-e81e-4b7e-acf6-150e7977ddd8" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="GB" name="B500C">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.075" Epsilon_ud="0.0675" k="1.15"></reinforcing_steel>
		</material>
	</reinforcing_materials>
	<end></end>
</database>
