<?xml version="1.0" encoding="UTF-8"?>
<database struxml_version="01.00.000" source_software="FEM-Design 19.00.001" start_time="1970-01-01T00:00:00.000" end_time="2018-08-28T10:02:01.000" guid="6d2391ed-8fea-45a7-8da1-e3888f48dd36" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="S" xmlns="urn:strusoft">
	<materials>
		<material guid="da8f3d02-1ab7-4d50-821d-fde6a6a77741" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C14">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="14" Fmk90="14" Ft0k="8" Ft90k="0.4" Fc0k="16" Fc90k="2" Fvk="3" E0mean="7000" E90mean="230" E0comp="7000" E90comp="230" Gmean="440" E005="4700" G005="294" Rhok="290" Rhomean="350" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="b4341c59-9864-4347-ade8-a4c2567bce42" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C16">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="16" Fmk90="16" Ft0k="10" Ft90k="0.5" Fc0k="17" Fc90k="2.2" Fvk="3.2" E0mean="8000" E90mean="270" E0comp="8000" E90comp="270" Gmean="500" E005="5400" G005="338" Rhok="310" Rhomean="370" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="4fba224a-5f41-47da-9d96-7ad990f2e370" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C18">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="18" Fmk90="18" Ft0k="11" Ft90k="0.5" Fc0k="18" Fc90k="2.2" Fvk="3.4" E0mean="9000" E90mean="300" E0comp="9000" E90comp="300" Gmean="560" E005="6000" G005="375" Rhok="320" Rhomean="380" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="f3fb3285-72d3-4d84-bea1-f459bb960d3a" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C20">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="20" Fmk90="20" Ft0k="12" Ft90k="0.5" Fc0k="19" Fc90k="2.3" Fvk="3.6" E0mean="9500" E90mean="320" E0comp="9500" E90comp="320" Gmean="590" E005="6400" G005="400" Rhok="330" Rhomean="390" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="4523ec18-4a06-48c9-94e1-e6a249a67027" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C22">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="22" Fmk90="22" Ft0k="13" Ft90k="0.5" Fc0k="20" Fc90k="2.4" Fvk="3.8" E0mean="10000" E90mean="330" E0comp="10000" E90comp="330" Gmean="630" E005="6700" G005="419" Rhok="340" Rhomean="410" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="6828ec60-244a-41a9-bd95-c7275479bb4f" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C24">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="24" Fmk90="24" Ft0k="14" Ft90k="0.5" Fc0k="21" Fc90k="2.5" Fvk="4" E0mean="11000" E90mean="370" E0comp="11000" E90comp="370" Gmean="690" E005="7400" G005="463" Rhok="350" Rhomean="420" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="0714f3f9-4765-441b-a008-1464b3b7d855" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C27">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="27" Fmk90="27" Ft0k="16" Ft90k="0.6" Fc0k="22" Fc90k="2.6" Fvk="4" E0mean="11500" E90mean="380" E0comp="11500" E90comp="380" Gmean="720" E005="7700" G005="481" Rhok="370" Rhomean="450" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="2568152c-4c8b-4699-b56b-506c023fc6d7" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C30">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="30" Fmk90="30" Ft0k="18" Ft90k="0.6" Fc0k="23" Fc90k="2.7" Fvk="4" E0mean="12000" E90mean="400" E0comp="12000" E90comp="400" Gmean="750" E005="8000" G005="500" Rhok="380" Rhomean="460" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="ced75cd9-ab5a-440d-96c5-001e5fb2363a" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C35">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="35" Fmk90="35" Ft0k="21" Ft90k="0.6" Fc0k="25" Fc90k="2.8" Fvk="4" E0mean="13000" E90mean="430" E0comp="13000" E90comp="430" Gmean="810" E005="8700" G005="544" Rhok="400" Rhomean="480" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="fd099128-8655-479e-a7fc-b219142a5907" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C40">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="40" Fmk90="40" Ft0k="24" Ft90k="0.6" Fc0k="26" Fc90k="2.9" Fvk="4" E0mean="14000" E90mean="470" E0comp="14000" E90comp="470" Gmean="880" E005="9400" G005="588" Rhok="420" Rhomean="500" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="01f20349-460b-4c54-9e88-fadf725f9c3d" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C45">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="45" Fmk90="45" Ft0k="27" Ft90k="0.6" Fc0k="27" Fc90k="3.1" Fvk="4" E0mean="15000" E90mean="500" E0comp="15000" E90comp="500" Gmean="940" E005="10000" G005="625" Rhok="440" Rhomean="520" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="7a0e0ffb-4198-4740-a785-86bf0065242d" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="C50">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="50" Fmk90="50" Ft0k="30" Ft90k="0.6" Fc0k="29" Fc90k="3.2" Fvk="4" E0mean="16000" E90mean="530" E0comp="16000" E90comp="530" Gmean="1000" E005="10700" G005="669" Rhok="460" Rhomean="550" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="5df1fb49-5499-4d6d-9953-0651add8f242" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="D30">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="30" Fmk90="30" Ft0k="18" Ft90k="0.6" Fc0k="23" Fc90k="8" Fvk="4" E0mean="11000" E90mean="730" E0comp="11000" E90comp="730" Gmean="690" E005="9200" G005="575" Rhok="530" Rhomean="640" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="932a42a9-3ec7-46b9-984d-35258c89ad04" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="D35">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="35" Fmk90="35" Ft0k="21" Ft90k="0.6" Fc0k="25" Fc90k="8.1" Fvk="4" E0mean="12000" E90mean="800" E0comp="12000" E90comp="800" Gmean="750" E005="10100" G005="631" Rhok="540" Rhomean="650" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="43b0f67c-de66-4721-90fc-9fd462d55834" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="D40">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="40" Fmk90="40" Ft0k="24" Ft90k="0.6" Fc0k="26" Fc90k="8.3" Fvk="4" E0mean="13000" E90mean="860" E0comp="13000" E90comp="860" Gmean="810" E005="10900" G005="681" Rhok="550" Rhomean="660" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="89cf9976-3ace-475e-98b6-73198bce4b29" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="D50">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="50" Fmk90="50" Ft0k="30" Ft90k="0.6" Fc0k="29" Fc90k="9.3" Fvk="4" E0mean="14000" E90mean="930" E0comp="14000" E90comp="930" Gmean="880" E005="11800" G005="738" Rhok="620" Rhomean="750" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="3e7f3540-8a50-417b-8bad-1682a8d211a4" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="D60">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="60" Fmk90="60" Ft0k="36" Ft90k="0.6" Fc0k="32" Fc90k="10.5" Fvk="4.5" E0mean="17000" E90mean="1130" E0comp="17000" E90comp="1130" Gmean="1060" E005="14300" G005="894" Rhok="700" Rhomean="840" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="d69ea310-1fc9-4b65-80e7-8096dd17df50" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="D70">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="70" Fmk90="70" Ft0k="42" Ft90k="0.6" Fc0k="34" Fc90k="13.5" Fvk="5" E0mean="20000" E90mean="1330" E0comp="20000" E90comp="1330" Gmean="1250" E005="16800" G005="1050" Rhok="900" Rhomean="1080" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="d358a2b6-09f3-4c12-9989-4035d0cb5372" last_change="2015-08-17T15:56:24.000" action="added" standard="EC" country="S" name="GL 24c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="17" Ft90k="0.5" Fc0k="21.5" Fc90k="2.5" Fvk="3.5" E0mean="11000" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="9100" G005="540" Rhok="365" Rhomean="400" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="731af972-4fab-4132-a3c1-1efea224f8a9" last_change="2015-08-17T15:59:57.000" action="added" standard="EC" country="S" name="GL 28c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="28" Fmk90="28" Ft0k="19.5" Ft90k="0.5" Fc0k="24" Fc90k="2.5" Fvk="3.5" E0mean="12500" E90mean="300" E0comp="12600" E90comp="390" Gmean="650" E005="10400" G005="540" Rhok="390" Rhomean="420" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="6cc82490-d09f-4b89-912a-9a89d4a3ee68" last_change="2015-08-17T16:02:29.000" action="added" standard="EC" country="S" name="GL 32c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="32" Fmk90="32" Ft0k="19.5" Ft90k="0.5" Fc0k="24.5" Fc90k="2.5" Fvk="3.5" E0mean="13500" E90mean="300" E0comp="13700" E90comp="420" Gmean="650" E005="11200" G005="540" Rhok="400" Rhomean="440" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="0cc32d74-3426-425c-8f6f-22f4cde3bad7" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="GL 36c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="36" Fmk90="36" Ft0k="22.5" Ft90k="0.5" Fc0k="29" Fc90k="3.3" Fvk="3.8" E0mean="14700" E90mean="460" E0comp="14700" E90comp="460" Gmean="850" E005="11900" G005="743.75" Rhok="430" Rhomean="518" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="2afadd44-62bb-4db1-9ecf-86bafdba326e" last_change="2013-07-19T09:36:54.000" action="added" standard="EC" country="S" name="C12/15">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="12" Fck_cube="15" Fctk="1.1" Fctm="1.6" Ecm="27000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="10" Fctd_0="0" Fctd_1="0.916666666666667" Ecd_0="0" Ecd_1="22500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="c0824052-4627-44a5-afde-2c896afc7546" last_change="2014-11-20T10:38:20.000" action="added" standard="EC" country="S" name="C16/20">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="16" Fck_cube="20" Fctk="1.3" Fctm="1.9" Ecm="29000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="13.3333333333333" Fctd_0="0" Fctd_1="1.08333333333333" Ecd_0="0" Ecd_1="22500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="f12af331-9311-454a-8d60-ff363d8dfa2d" last_change="2013-07-19T09:37:01.000" action="added" standard="EC" country="S" name="C20/25">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="20" Fck_cube="25" Fctk="1.5" Fctm="2.2" Ecm="30000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="16.6666666666667" Fctd_0="0" Fctd_1="1.25" Ecd_0="0" Ecd_1="25000" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="5ff0aa42-0cc9-42ab-a059-093f0205b538" last_change="2013-07-19T10:00:30.000" action="added" standard="EC" country="S" name="C25/30">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="25" Fctk="1.8" Fctm="2.6" Ecm="31000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="20.8333333333333" Fctd_0="0" Fctd_1="1.5" Ecd_0="0" Ecd_1="25833.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="269c0974-3647-4617-9f2b-7763bd542f43" last_change="2013-07-19T10:00:42.000" action="added" standard="EC" country="S" name="C30/37">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="30" Fck_cube="37" Fctk="2" Fctm="2.9" Ecm="33000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="25" Fctd_0="0" Fctd_1="1.66666666666667" Ecd_0="0" Ecd_1="27500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="66c05309-a399-4ba1-ba2a-9e2485c6fe33" last_change="2013-07-19T10:00:49.000" action="added" standard="EC" country="S" name="C35/45">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="35" Fck_cube="45" Fctk="2.2" Fctm="3.2" Ecm="34000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="29.1666666666667" Fctd_0="0" Fctd_1="1.83333333333333" Ecd_0="0" Ecd_1="28333.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="9c983223-0727-4217-9671-bddb37f6fae3" last_change="2013-07-19T10:00:52.000" action="added" standard="EC" country="S" name="C40/50">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="40" Fck_cube="50" Fctk="2.5" Fctm="3.5" Ecm="35000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="33.3333333333333" Fctd_0="0" Fctd_1="2.08333333333333" Ecd_0="0" Ecd_1="29166.6666666667" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="cad50839-f971-49fd-91ca-e93fbd1f86c4" last_change="2013-07-19T10:00:56.000" action="added" standard="EC" country="S" name="C45/55">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="45" Fck_cube="55" Fctk="2.7" Fctm="3.8" Ecm="36000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="37.5" Fctd_0="0" Fctd_1="2.25" Ecd_0="0" Ecd_1="30000" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="12e945c4-9799-443c-8ea6-645c930ff53a" last_change="2013-07-19T10:01:04.000" action="added" standard="EC" country="S" name="C50/60">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="50" Fck_cube="60" Fctk="2.9" Fctm="4.1" Ecm="37000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="cd7f26ab-8fb6-41e3-8207-2021120a48d4" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="S 235">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="235" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="215" Fyk200="215" Fyk250="215" Fyk400="215" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="360" Fuk250="360" Fuk400="360" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="bbb2b253-c0aa-4900-9d07-9f35b779dddd" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="S 275">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="275" Fyk40="275" Fyk63="255" Fyk80="255" Fyk100="255" Fyk150="255" Fyk200="255" Fyk250="255" Fyk400="255" Fuk3="430" Fuk40="430" Fuk100="410" Fuk150="410" Fuk250="410" Fuk400="410" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="S 355">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="82e15e81-6c85-4d05-88f2-671f6b8ff425" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="S 420">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="420" Fyk40="420" Fyk63="390" Fyk80="390" Fyk100="390" Fyk150="390" Fyk200="390" Fyk250="390" Fyk400="390" Fuk3="520" Fuk40="520" Fuk100="520" Fuk150="520" Fuk250="520" Fuk400="520" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="f0c3769d-fe1d-48b5-b80b-b1826c96cac5" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="S 450">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="440" Fyk40="440" Fyk63="410" Fyk80="410" Fyk100="410" Fyk150="410" Fyk200="410" Fyk250="410" Fyk400="410" Fuk3="550" Fuk40="550" Fuk100="550" Fuk150="550" Fuk250="550" Fuk400="550" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="7b429c3c-1454-4969-83be-9062c2e871c0" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="S 460">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="460" Fyk40="460" Fyk63="430" Fyk80="430" Fyk100="430" Fyk150="430" Fyk200="430" Fyk250="430" Fyk400="430" Fuk3="540" Fuk40="540" Fuk100="540" Fuk150="540" Fuk250="540" Fuk400="540" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="719bbaa3-b3ea-4ba0-bf05-330189cfb68c" last_change="2015-08-17T15:00:17.000" action="added" standard="EC" country="S" name="GL  24h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="19.2" Ft90k="0.5" Fc0k="24" Fc90k="2.5" Fvk="3.5" E0mean="11500" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="9600" G005="540" Rhok="385" Rhomean="420" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="a2240640-6429-45eb-a3c3-392af7395f27" last_change="2015-08-17T15:22:32.000" action="added" standard="EC" country="S" name="GL  28h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="28" Fmk90="28" Ft0k="22.3" Ft90k="0.5" Fc0k="28" Fc90k="2.5" Fvk="3.5" E0mean="12600" E90mean="300" E0comp="12600" E90comp="420" Gmean="650" E005="10500" G005="540" Rhok="425" Rhomean="460" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="c4ec562f-a812-4e61-9481-261774ed5ddb" last_change="2015-08-17T15:26:37.000" action="added" standard="EC" country="S" name="GL  32h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="32" Fmk90="32" Ft0k="25.6" Ft90k="0.5" Fc0k="32" Fc90k="2.5" Fvk="3.5" E0mean="14200" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="11800" G005="540" Rhok="440" Rhomean="490" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="856a5b19-d617-4eaa-bd24-d37b72fa9cda" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="GL  36h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="36" Fmk90="36" Ft0k="26" Ft90k="0.6" Fc0k="31" Fc90k="3.6" Fvk="4.3" E0mean="14700" E90mean="490" E0comp="14700" E90comp="490" Gmean="910" E005="11900" G005="743.75" Rhok="450" Rhomean="542" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="9a23a93b-f870-4cc9-bd7e-dcff414bd400" last_change="2012-03-26T09:23:34.000" action="added" standard="general" country="n/a" name="Gypsum">
			<custom mass="0.72" E_0="4500000" E_1="0" E_2="0" nu_0="0.01" nu_1="0" nu_2="0" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="0" G_1="0" G_2="0"></custom>
		</material>
		<material guid="dc5e3b85-0ad9-4471-a013-08d7075b9cf9" last_change="2016-02-26T09:10:07.000" action="added" standard="EC" country="S" name="D18">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="18" Fmk90="18" Ft0k="11" Ft90k="0.6" Fc0k="18" Fc90k="7.5" Fvk="3.4" E0mean="9500" E90mean="630" E0comp="95000" E90comp="630" Gmean="590" E005="8000" G005="500" Rhok="475" Rhomean="570" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="6aafb39a-f520-430c-8b7b-d057d1756a9b" last_change="2016-02-26T09:10:17.000" action="added" standard="EC" country="S" name="D24">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="0" quality="0" Fmk0="24" Fmk90="24" Ft0k="14" Ft90k="0.6" Fc0k="21" Fc90k="7.8" Fvk="4" E0mean="10000" E90mean="670" E0comp="10000" E90comp="670" Gmean="620" E005="8500" G005="531" Rhok="485" Rhomean="580" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="06b06a5d-1cf9-43f6-bffd-32100a24472a" last_change="2012-03-30T12:45:41.000" action="added" standard="EC" country="S" name="L40s">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="30" Fmk90="30" Ft0k="22.5" Ft90k="0.4" Fc0k="29" Fc90k="3.5" Fvk="3.5" E0mean="13200" E90mean="410" E0comp="13200" E90comp="410" Gmean="760" E005="11100" G005="678" Rhok="430" Rhomean="518" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="c8f52cf4-b2ff-4e02-88c7-2d9302a1c23d" last_change="2012-03-30T12:45:34.000" action="added" standard="EC" country="S" name="L40c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="30.8" Fmk90="30.8" Ft0k="17.6" Ft90k="0.4" Fc0k="25.4" Fc90k="3.5" Fvk="3.5" E0mean="13000" E90mean="410" E0comp="13000" E90comp="410" Gmean="760" E005="10500" G005="678" Rhok="400" Rhomean="480" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="bfc7a76c-04e2-4fc0-aebb-42b54683d163" last_change="2013-07-19T10:00:38.000" action="added" standard="EC" country="S" name="C28/35">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="28" Fck_cube="33" Fctk="1.94" Fctm="2.77" Ecm="32300" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="20.8333333333333" Fctd_0="0" Fctd_1="1.5" Ecd_0="0" Ecd_1="25833.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="f2b90e44-2701-4ffb-a167-ccaa892c5321" last_change="2013-07-19T10:00:45.000" action="added" standard="EC" country="S" name="C32/40">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="32" Fck_cube="39" Fctk="2.12" Fctm="3.02" Ecm="33350" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="25" Fctd_0="0" Fctd_1="1.66666666666667" Ecd_0="0" Ecd_1="27500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="e7a66b7e-0c21-48bd-95cc-0f93b1ab7b6f" last_change="2013-07-19T10:01:07.000" action="added" standard="EC" country="S" name="C54/65">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="54" Fck_cube="64" Fctk="2.93" Fctm="4.18" Ecm="38031" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="2.17721917934299E-03" Epscu2="0.0031878656" Epsc3="0.00101" Epscu3="0.00319" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="27b664e5-42eb-48af-968d-35f0976ce185" last_change="2013-07-19T10:01:11.000" action="added" standard="EC" country="S" name="C55/67">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="55" Fck_cube="67" Fctk="3" Fctm="4.2" Ecm="38000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="2.19946790577505E-03" Epscu2="0.00312521875" Epsc3="0.0018" Epscu3="0.0031" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="7d3cd6f6-c15c-4c07-93b1-3fea28a2f04c" last_change="2013-07-19T10:01:15.000" action="added" standard="EC" country="S" name="C58/70">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="58" Fck_cube="70" Fctk="3.01" Fctm="4.3" Ecm="38750" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="2.25589194705988E-03" Epscu2="0.0029670016" Epsc3="0.00186" Epscu3="0.00297" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="f67a6d3e-1f86-4d0f-99f4-d8b72af7743f" last_change="2013-07-19T10:01:19.000" action="added" standard="EC" country="S" name="C60/75">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="60" Fck_cube="75" Fctk="3.1" Fctm="4.4" Ecm="39000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="2.28801753271832E-03" Epscu2="0.0028835" Epsc3="0.0019" Epscu3="0.0029" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="4fa1373a-93a7-4f8a-ab6c-d0ad91fce712" last_change="2013-07-19T10:01:23.000" action="added" standard="EC" country="S" name="C70/85">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="70" Fck_cube="85" Fctk="3.2" Fctm="4.6" Ecm="41000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="2.41587692431434E-03" Epscu2="0.002656" Epsc3="0.002" Epscu3="0.0027" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="245b40fe-189d-4074-89c8-36f562a18753" last_change="2013-07-19T10:01:27.000" action="added" standard="EC" country="S" name="C80/95">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="80" Fck_cube="95" Fctk="3.4" Fctm="4.8" Ecm="42000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="2.51557659110874E-03" Epscu2="0.0026035" Epsc3="0.0022" Epscu3="0.0026" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="65924e64-13c5-4254-8f89-59c74103936b" last_change="2013-07-19T10:01:30.000" action="added" standard="EC" country="S" name="C90/105">
			<concrete mass="2.54842" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fck="90" Fck_cube="105" Fctk="3.5" Fctm="5" Ecm="44000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="0" Fcd_1="41.6666666666667" Fctd_0="0" Fctd_1="2.41666666666667" Ecd_0="0" Ecd_1="30833.3333333333" Epsc2="2.60049683276158E-03" Epscu2="0.0026" Epsc3="0.0023" Epscu3="0.0026" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="212fb96f-037c-46ad-a165-ae9457cb6b49" last_change="2015-08-18T09:03:58.000" action="added" standard="EC" country="S" name="GL  20h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="20" Fmk90="20" Ft0k="16" Ft90k="0.5" Fc0k="20" Fc90k="2.5" Fvk="3.5" E0mean="8400" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="7000" G005="540" Rhok="340" Rhomean="370" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="a9fbdc2c-f82c-4b2c-8592-9b6dc1adc4b3" last_change="2015-08-17T15:36:16.000" action="added" standard="EC" country="S" name="GL  22h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="22" Fmk90="22" Ft0k="17.6" Ft90k="0.5" Fc0k="22" Fc90k="2.5" Fvk="3.5" E0mean="10500" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="8800" G005="540" Rhok="370" Rhomean="410" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="b068182c-0253-4ff9-8d8a-c0b971770e74" last_change="2015-08-17T15:40:11.000" action="added" standard="EC" country="S" name="GL  26h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="26" Fmk90="26" Ft0k="20.8" Ft90k="0.5" Fc0k="26" Fc90k="2.5" Fvk="3.5" E0mean="12100" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="10100" G005="540" Rhok="405" Rhomean="445" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="2d9c485d-32bd-4187-a330-7c46f7aeeae0" last_change="2015-08-17T15:45:58.000" action="added" standard="EC" country="S" name="GL  30h">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="30" Fmk90="30" Ft0k="24" Ft90k="0.5" Fc0k="30" Fc90k="2.5" Fvk="3.5" E0mean="13600" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="11300" G005="540" Rhok="430" Rhomean="480" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="aceea11a-21b5-49c0-bef6-939460ff0cf3" last_change="2015-08-17T15:50:28.000" action="added" standard="EC" country="S" name="GL 20c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="20" Fmk90="20" Ft0k="15" Ft90k="0.5" Fc0k="18.5" Fc90k="2.5" Fvk="3.5" E0mean="10400" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="8600" G005="540" Rhok="355" Rhomean="390" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="c8a4f001-c251-42a5-b1fa-c7836abdb363" last_change="2015-08-17T15:52:15.000" action="added" standard="EC" country="S" name="GL 22c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="22" Fmk90="22" Ft0k="16" Ft90k="0.5" Fc0k="20" Fc90k="2.5" Fvk="3.5" E0mean="10400" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="8600" G005="540" Rhok="355" Rhomean="390" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="d14ccedd-454b-40db-a3ae-eb1bf54cb3c2" last_change="2015-08-17T15:57:47.000" action="added" standard="EC" country="S" name="GL 26c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="26" Fmk90="26" Ft0k="19" Ft90k="0.5" Fc0k="23.5" Fc90k="2.5" Fvk="3.5" E0mean="12000" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="10000" G005="540" Rhok="385" Rhomean="420" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="66321559-0361-47c8-84f6-4df1032eb21b" last_change="2015-08-17T16:04:43.000" action="added" standard="EC" country="S" name="GL 30c">
			<timber mass="0" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0.001" alfa_1="0.001" alfa_2="0.001" G_0="0" G_1="0" G_2="0" type="1" quality="0" Fmk0="30" Fmk90="30" Ft0k="19.5" Ft90k="0.5" Fc0k="24.5" Fc90k="2.5" Fvk="3.5" E0mean="13000" E90mean="300" E0comp="13700" E90comp="420" Gmean="650" E005="10800" G005="540" Rhok="390" Rhomean="430" gammaM_0="1.25" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="3e7f8d1e-e32b-4af6-abcf-c48d607643eb" last_change="2016-11-10T10:08:16.000" action="added" standard="EC" country="S" name="S355M/ML">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="470" Fuk40="470" Fuk100="450" Fuk150="450" Fuk250="450" Fuk400="450" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="3010dec5-283b-49d7-850a-02c2695fe177" last_change="2016-11-10T10:09:37.000" action="added" standard="EC" country="S" name="S355N/NL">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="490" Fuk40="490" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="527e564b-03b5-46d6-abef-518e3d490165" last_change="2016-11-10T16:13:51.000" action="added" standard="EC" country="S" name="S355W">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="490" Fuk150="490" Fuk250="490" Fuk400="490" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="e080fdc9-7f5c-4407-8e9c-7458456ec32f" last_change="2018-08-28T09:50:01.000" action="added" standard="EC" country="S" name="S235JR">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="225" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="195" Fyk200="185" Fyk250="175" Fyk400="175" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="350" Fuk250="340" Fuk400="340" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="17204e4c-7e02-435f-b8a8-d4ae00a05a08" last_change="2018-08-28T09:51:09.000" action="added" standard="EC" country="S" name="S235J0">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="225" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="195" Fyk200="185" Fyk250="175" Fyk400="175" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="350" Fuk250="340" Fuk400="340" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="5a33fdd8-2189-42d8-92ae-16b504393ed5" last_change="2018-08-28T09:52:17.000" action="added" standard="EC" country="S" name="S235J2">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="225" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="195" Fyk200="185" Fyk250="175" Fyk400="165" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="350" Fuk250="340" Fuk400="330" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="06c4a879-91f6-4f89-8971-1d673720806c" last_change="2018-08-28T09:54:32.000" action="added" standard="EC" country="S" name="S275JR">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="275" Fyk40="265" Fyk63="255" Fyk80="245" Fyk100="235" Fyk150="225" Fyk200="215" Fyk250="205" Fyk400="205" Fuk3="430" Fuk40="410" Fuk100="410" Fuk150="400" Fuk250="380" Fuk400="380" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="a7333757-b341-42c9-9892-16f49f9ae113" last_change="2018-08-28T09:55:49.000" action="added" standard="EC" country="S" name="S275J0">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="275" Fyk40="265" Fyk63="255" Fyk80="245" Fyk100="235" Fyk150="225" Fyk200="215" Fyk250="205" Fyk400="205" Fuk3="430" Fuk40="410" Fuk100="410" Fuk150="400" Fuk250="380" Fuk400="380" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="1fb0a437-500e-4ba2-9b77-07a567225982" last_change="2018-08-28T09:57:03.000" action="added" standard="EC" country="S" name="S275J2">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="275" Fyk40="265" Fyk63="255" Fyk80="245" Fyk100="235" Fyk150="225" Fyk200="215" Fyk250="205" Fyk400="195" Fuk3="430" Fuk40="410" Fuk100="410" Fuk150="400" Fuk250="380" Fuk400="380" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="df9a0b8e-5ee9-4b0d-aad8-23411436e86f" last_change="2018-08-28T09:58:56.000" action="added" standard="EC" country="S" name="S355JR">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="345" Fyk63="335" Fyk80="325" Fyk100="315" Fyk150="295" Fyk200="285" Fyk250="275" Fyk400="275" Fuk3="510" Fuk40="470" Fuk100="470" Fuk150="450" Fuk250="450" Fuk400="450" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="8bde72fb-266b-4036-a2a3-92d243282f02" last_change="2018-08-28T09:59:54.000" action="added" standard="EC" country="S" name="S355J0">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="345" Fyk63="335" Fyk80="325" Fyk100="315" Fyk150="295" Fyk200="285" Fyk250="275" Fyk400="275" Fuk3="510" Fuk40="470" Fuk100="470" Fuk150="450" Fuk250="450" Fuk400="450" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="8258a5de-993b-4f57-8947-05409a7010df" last_change="2018-08-28T10:01:02.000" action="added" standard="EC" country="S" name="S355J2">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="345" Fyk63="335" Fyk80="325" Fyk100="315" Fyk150="295" Fyk200="285" Fyk250="275" Fyk400="265" Fuk3="510" Fuk40="470" Fuk100="470" Fuk150="450" Fuk250="450" Fuk400="450" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="6c4a2d65-7344-44fb-a055-82d23ad9dcef" last_change="2018-08-28T10:02:01.000" action="added" standard="EC" country="S" name="S355K2">
			<steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="345" Fyk63="335" Fyk80="325" Fyk100="315" Fyk150="295" Fyk200="285" Fyk250="275" Fyk400="265" Fuk3="510" Fuk40="470" Fuk100="470" Fuk150="450" Fuk250="450" Fuk400="450" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
	</materials>
	<reinforcing_materials>
		<material guid="9674ad68-af88-42a7-bedd-7ee4328e404f" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="K500A">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.025" Epsilon_ud="0.0225" k="1.05"></reinforcing_steel>
		</material>
		<material guid="b8970f94-b9c7-48e0-ae09-4234cb1a12c6" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="K500AB">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.03" Epsilon_ud="0.027" k="1.08"></reinforcing_steel>
		</material>
		<material guid="bdfbdb3e-e6c5-4fed-8d1f-9f0179d35e1a" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="K500B">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.05" Epsilon_ud="0.045" k="1.08"></reinforcing_steel>
		</material>
		<material guid="bca5886c-6673-4e7b-adf2-62dc14d7b179" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="K500C">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.075" Epsilon_ud="0.0675" k="1.15"></reinforcing_steel>
		</material>
		<material guid="8f3eedb8-8cf8-4a13-aefb-d9c041a08601" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="K600B">
			<reinforcing_steel fyk="600" Es="200000" Epsilon_uk="0.05" Epsilon_ud="0.045" k="1.08"></reinforcing_steel>
		</material>
		<material guid="7a951adb-87be-4ee2-887d-03866dcc8b9a" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="NK500AB">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.03" Epsilon_ud="0.027" k="1.08"></reinforcing_steel>
		</material>
		<material guid="b7eb48a6-ccc2-4b82-ad9b-59bfa09764de" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="NP500AB">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.03" Epsilon_ud="0.027" k="1.08"></reinforcing_steel>
		</material>
		<material guid="5bedc000-5b48-4c84-9bf1-aaa7eac4411e" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="B500B">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.05" Epsilon_ud="0.045" k="1.08"></reinforcing_steel>
		</material>
	</reinforcing_materials>
	<end></end>
</database>
