<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2023, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 23.00.003" start_time="1970-01-01T00:00:00.000" end_time="2024-07-09T12:57:31.000" guid="232bcc6b-f459-42f8-a8b5-117c8a9d267a" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="common" xmlns="urn:strusoft">
	<entities>
		<bar name="B.1" type="beam" guid="cd4a8a72-498e-498e-8e9e-0cca163dde8d" last_change="2024-07-09T12:55:53.000" action="added">
			<bar_part guid="1a9c42f8-6b85-4f0d-85e5-cd72ac898aeb" last_change="2024-07-09T12:55:53.000" action="added" name="B.1.1" complex_material="dc5552a2-b9bc-4083-8a3b-1c29716a514a" made="rolled" complex_section="940fa290-eca1-4220-b9de-8d0466a83e26" ecc_calc="true">
				<curve type="line">
					<point x="2" y="2" z="0"></point>
					<point x="8" y="2" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="-0.15"></physical>
					<physical x="0" y="0" z="-0.15"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<line_load load_case="7d5f5b29-2e47-4a8e-900a-269472994f29" guid="7aa8f443-586f-4602-a5e9-585ddc82bddc" last_change="2024-07-09T12:56:32.000" action="added" assigned_structure="1a9c42f8-6b85-4f0d-85e5-cd72ac898aeb" load_dir="constant" load_projection="false" load_type="force" apply_on_ecc="true">
				<edge type="line">
					<point x="2" y="2" z="0"></point>
					<point x="8" y="2" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="2" y="2" z="0" val="10"></load>
				<load x="8" y="2" z="0" val="10"></load>
			</line_load>
			<load_case type="dead_load" duration_class="permanent" guid="58d6607e-cef7-4a29-8d7e-a67083576e38" last_change="2024-07-09T12:56:16.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="7d5f5b29-2e47-4a8e-900a-269472994f29" last_change="2024-07-09T12:56:16.000" action="added" name="LL"></load_case>
			<load_combination guid="53e51d98-2852-49a7-b307-9b0bcb4f8da0" last_change="2024-07-09T12:57:31.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="58d6607e-cef7-4a29-8d7e-a67083576e38" gamma="1"></load_case>
				<load_case guid="7d5f5b29-2e47-4a8e-900a-269472994f29" gamma="1"></load_case>
			</load_combination>
			<load_combination guid="e79584ef-1a6a-4b2f-a004-9c9d7d053ddf" last_change="2024-07-09T12:57:31.000" action="added" name="ULS_2" type="ultimate_ordinary">
				<load_case guid="58d6607e-cef7-4a29-8d7e-a67083576e38" gamma="1.3"></load_case>
				<load_case guid="7d5f5b29-2e47-4a8e-900a-269472994f29" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="beb588c8-9fd7-436c-b2c0-274c0a3a59f8" last_change="2024-07-09T12:55:59.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="2" y="2" z="0"></position>
			</point_support>
			<point_support guid="6832e3d4-1ece-4437-9e3d-fb3138a04c27" last_change="2024-07-09T12:56:03.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="8" y="2" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="0c1c12ce-1724-4930-8a09-b7f73df4f87c" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, I, 300" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="I" fd_name_size="300" rData0="6899.53995418036" rData1="536891.759603538" rData2="-0.397610351562728" rData3="0" rData4="0" rData5="0" rData6="0" rData7="0" rData8="0" rData9="0" rData10="97850850.8296715" rData11="652339.00550438" rData12="380731.384110706" rData13="119.089232951781" rData14="652339.004400252" rData15="4495109.48075049" rData16="71921.7516383388" rData17="60918.2484859169" rData18="25.5246815047249" rData19="71921.7510105061" rData20="97850850.8296715" rData21="652339.004346727" rData22="119.089232951781" rData23="380731.384110706" rData24="0.541053068033767" rData25="4495109.48075049" rData26="71921.7509031682" rData27="25.5246815047249" rData28="60918.24848568" rData29="0.454055537251861" rData30="86466030202.8651" rData31="1027.35138670547" rData32="6.71585208670028" rData33="1.5707963267949" rData34="20684.7905134201" rData35="1.72776089840716E-05" rData36="7.66347924406438E-06" rData37="380728.978697267" rData38="60915.5706968007" rData39="-1.61819271030132E-07" rData40="1.16727338442239" rData41="1.69394014833744" rData42="62.5000000466383" rData43="62.4999999533617" rData44="150.000000006154" rData45="149.999999993846" rData46="62.5000006855016" rData47="62.5000005922249" rData48="150.000000272347" rData49="150.000000260039">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.0625" y="-0.15" z="0"></point>
							<point x="0.0625" y="-0.15" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.0625" y="-0.15" z="0"></point>
							<point x="0.0625" y="-0.14382839089191" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0065" start_angle="0" end_angle="1.43170038531282" type="arc">
							<point x="0.056" y="-0.14382839089191" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="5.69012109894735E-02" y="-0.137391169538527" z="0"></point>
							<point x="1.47026032790283E-02" y="-0.131483364459064" z="0"></point>
							<normal x="-0.138647844534406" y="-0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0108" start_angle="0" end_angle="1.43170038531281" type="arc">
							<point x="0.0162" y="-0.120787673594981" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-0.138647844534418" y="-0.990341746674329" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.0054" y="-0.120787673594981" z="0"></point>
							<point x="0.0054" y="0.120787673594981" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0108" start_angle="0" end_angle="1.43170038531281" type="arc">
							<point x="0.0162" y="0.120787673594981" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="1.47026032790283E-02" y="0.131483364459064" z="0"></point>
							<point x="5.69012109894736E-02" y="0.137391169538526" z="0"></point>
							<normal x="-0.138647844534408" y="0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0065" start_angle="0" end_angle="1.43170038531282" type="arc">
							<point x="0.056" y="0.143828390891909" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="0.138647844534413" y="-0.990341746674329" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.0625" y="0.143828390891909" z="0"></point>
							<point x="0.0625" y="0.15" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.0625" y="0.15" z="0"></point>
							<point x="-0.0625" y="0.15" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.0625" y="0.15" z="0"></point>
							<point x="-0.0625" y="0.143828390891909" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0065" start_angle="0" end_angle="1.43170038531281" type="arc">
							<point x="-0.056" y="0.143828390891909" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-5.69012109894738E-02" y="0.137391169538526" z="0"></point>
							<point x="-1.47026032790285E-02" y="0.131483364459064" z="0"></point>
							<normal x="0.138647844534408" y="0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0108" start_angle="0" end_angle="1.43170038531282" type="arc">
							<point x="-0.0162" y="0.120787673594981" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0.138647844534415" y="0.990341746674329" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.0054" y="0.120787673594981" z="0"></point>
							<point x="-0.0054" y="-0.120787673594981" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0108" start_angle="0" end_angle="1.43170038531281" type="arc">
							<point x="-0.0162" y="-0.120787673594981" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-1.47026032790285E-02" y="-0.131483364459064" z="0"></point>
							<point x="-5.69012109894737E-02" y="-0.137391169538527" z="0"></point>
							<normal x="0.138647844534408" y="-0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0065" start_angle="0" end_angle="1.43170038531283" type="arc">
							<point x="-0.056" y="-0.14382839089191" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="-0.138647844534409" y="0.99034174667433" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.0625" y="-0.14382839089191" z="0"></point>
							<point x="-0.0625" y="-0.15" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="940fa290-eca1-4220-b9de-8d0466a83e26" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="0c1c12ce-1724-4930-8a09-b7f73df4f87c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="0c1c12ce-1724-4930-8a09-b7f73df4f87c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="dc5552a2-b9bc-4083-8a3b-1c29716a514a" last_change="2024-07-09T12:54:50.000" action="added" standard="EC" country="common" name="S 420">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="420" Fyk40="420" Fyk63="390" Fyk80="390" Fyk100="390" Fyk150="390" Fyk200="390" Fyk250="390" Fyk400="390" Fuk3="520" Fuk40="520" Fuk100="520" Fuk150="520" Fuk250="520" Fuk400="520" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012">
				<plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5"></plastic_analysis_data>
			</steel>
		</material>
	</materials>
	<end></end>
</database>
