<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.005" start_time="1970-01-01T00:00:00.000" end_time="2022-11-22T13:18:34.000" guid="ec9861bc-3180-4ef2-a0e6-76021419e706" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="S" xmlns="urn:strusoft">
	<entities>
		<bar name="B.1" type="beam" guid="4bc21c20-0db3-40b0-b3bd-f86a0c052fa8" last_change="2022-11-22T13:18:34.000" action="added">
			<bar_part guid="01e91b94-131f-4a9c-b257-305f299ccd9a" last_change="2022-11-22T13:18:34.000" action="added" name="B.1.1" complex_material="8e2cc154-4375-4294-91cc-f673034762fa" made="rolled" complex_section="bd751845-0a79-48bd-9090-c11989719dfe" ecc_calc="true">
				<curve type="line">
					<point x="2" y="2" z="0"></point>
					<point x="10" y="2" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<buckling_data>
					<buckling_length type="flexural_weak">
						<position start="0" end="0.25"></position>
					</buckling_length>
					<buckling_length type="flexural_weak">
						<position start="0.25" end="1"></position>
					</buckling_length>
					<buckling_length type="flexural_stiff">
						<position start="0" end="0.25"></position>
					</buckling_length>
					<buckling_length type="flexural_stiff">
						<position start="0.25" end="1"></position>
					</buckling_length>
					<buckling_length type="pressured_flange">
						<position start="0" end="0.25"></position>
					</buckling_length>
					<buckling_length type="pressured_flange">
						<position start="0.25" end="1"></position>
					</buckling_length>
					<buckling_length type="pressured_bottom_flange">
						<position start="0" end="0.25"></position>
					</buckling_length>
					<buckling_length type="pressured_bottom_flange">
						<position start="0.25" end="1"></position>
					</buckling_length>
				</buckling_data>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="94814527-2d7e-4b82-9925-890be349f7ee" guid="953a1083-10a3-4f57-854a-5c101f22771f" last_change="2022-11-22T07:28:09.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="6" y="2" z="0" val="5"></load>
			</point_load>
			<point_load load_case="94814527-2d7e-4b82-9925-890be349f7ee" guid="64f95551-0ea8-43e9-a808-206c76af7e83" last_change="2022-11-22T07:28:09.000" action="added" load_type="moment">
				<direction x="0" y="1" z="0"></direction>
				<load x="10" y="2" z="0" val="5"></load>
			</point_load>
			<line_load load_case="94814527-2d7e-4b82-9925-890be349f7ee" guid="fc489940-478c-49fe-9bf0-673d1e90a25e" last_change="2022-11-22T07:28:09.000" action="added" load_dir="constant" load_projection="true" load_type="force">
				<edge type="line">
					<point x="2" y="2" z="0"></point>
					<point x="10" y="2" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="-1" z="0"></normal>
				<load x="2" y="2" z="0" val="2"></load>
				<load x="10" y="2" z="0" val="4"></load>
			</line_load>
			<load_case_mass_conversion_table last_change="2022-11-22T07:28:09.000" action="added">
				<conversion factor="1" load_case="22427e3b-841e-4790-97d2-94075d3fc60e"></conversion>
			</load_case_mass_conversion_table>
			<load_case type="dead_load" duration_class="permanent" guid="22427e3b-841e-4790-97d2-94075d3fc60e" last_change="2022-11-22T07:28:09.000" action="added" name="Deadload"></load_case>
			<load_case type="static" duration_class="permanent" guid="94814527-2d7e-4b82-9925-890be349f7ee" last_change="2022-11-22T07:28:09.000" action="added" name="Liveload"></load_case>
			<load_combination guid="e2e7a578-255c-447e-bf1a-3ef20349e696" last_change="2022-11-22T07:28:09.000" action="added" name="SLS" type="serviceability_characteristic">
				<load_case guid="22427e3b-841e-4790-97d2-94075d3fc60e" gamma="1"></load_case>
				<load_case guid="94814527-2d7e-4b82-9925-890be349f7ee" gamma="1"></load_case>
			</load_combination>
			<load_combination guid="085d818e-98cc-436c-92fd-36b5e06d9e86" last_change="2022-11-22T07:28:09.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="22427e3b-841e-4790-97d2-94075d3fc60e" gamma="1.35"></load_case>
				<load_case guid="94814527-2d7e-4b82-9925-890be349f7ee" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="309cba1d-79f3-4ee2-9911-99f731b7d37c" last_change="2022-11-22T07:28:09.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="2" y="2" z="0"></position>
			</point_support>
			<point_support guid="f025fe06-f4c5-44ce-94eb-b1dbb12c390f" last_change="2022-11-22T07:28:09.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="10" y="2" z="0"></position>
			</point_support>
			<point_support guid="d2bc34c7-4f15-40eb-9ad0-cab655f1a19d" last_change="2022-11-22T07:28:09.000" action="added" name="S.3">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="4" y="2" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="bd1cba69-0eed-4a1a-91b2-4466ca1b942e" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, IPE, 140" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="IPE" fd_name_size="140">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.0365" y="-0.07" z="0"></point>
							<point x="0.0365" y="-0.07" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.0365" y="-0.07" z="0"></point>
							<point x="0.0365" y="-0.0631" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.0365" y="-0.0631" z="0"></point>
							<point x="0.00935" y="-0.0631" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.007" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="0.00935" y="-0.0561" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.00235" y="-0.0561" z="0"></point>
							<point x="0.00235" y="0.0561" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.007" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.00935" y="0.0561" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.00935" y="0.0631" z="0"></point>
							<point x="0.0365" y="0.0631" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.0365" y="0.0631" z="0"></point>
							<point x="0.0365" y="0.07" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.0365" y="0.07" z="0"></point>
							<point x="-0.0365" y="0.07" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.0365" y="0.07" z="0"></point>
							<point x="-0.0365" y="0.0631" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.0365" y="0.0631" z="0"></point>
							<point x="-0.00935" y="0.0631" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.007" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="-0.00935" y="0.0561" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.00235" y="0.0561" z="0"></point>
							<point x="-0.00235" y="-0.0561" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.007" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.00935" y="-0.0561" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.00935" y="-0.0631" z="0"></point>
							<point x="-0.0365" y="-0.0631" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.0365" y="-0.0631" z="0"></point>
							<point x="-0.0365" y="-0.07" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="bd751845-0a79-48bd-9090-c11989719dfe" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="bd1cba69-0eed-4a1a-91b2-4466ca1b942e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="bd1cba69-0eed-4a1a-91b2-4466ca1b942e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="8e2cc154-4375-4294-91cc-f673034762fa" last_change="2022-11-22T07:28:09.000" action="added" standard="EC" country="S" name="S235JR">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="235" Fyk40="225" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="195" Fyk200="185" Fyk250="175" Fyk400="175" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="350" Fuk250="340" Fuk400="340" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
	</materials>
	<end></end>
</database>
