<?xml version="1.0" encoding="utf-8"?>
<fdscript xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <fdscriptheader>
    <title>Generated script.</title>
    <version>2000</version>
    <module>SFRAME</module>
    <logfile>C:\Users\SamuelNyberg\Documents\GitHub\femdesign-api\FemDesign.Samples\C#\ExampleModels\Output\logfile.log</logfile>
  </fdscriptheader>
  <cmddoctable command="; CXL $MODULE DOCTABLE">
    <doctable>
      <version>2000</version>
      <listproc>frCombIntfResSection_ListProc</listproc>
      <index>-1</index>
      <options />
      <restype>3</restype>
    </doctable>
  </cmddoctable>
  <cmdendsession />
</fdscript>