<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.005" start_time="1970-01-01T00:00:00.000" end_time="2022-10-28T10:06:54.000" guid="c12df8cc-b81f-43da-b4dd-7f8454958d74" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="S" xmlns="urn:strusoft">
	<sections>
		<section guid="4987c406-68d0-42d5-a158-6ab8f608c851" last_change="1970-01-01T00:00:00.000" action="added" name="Concrete sections, Rectangle, 120x150" type="custom" fd-mat="3" fd_name_code="Concrete sections" fd_name_type="Rectangle" fd_name_size="120x150">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.06" y="-0.075" z="0"></point>
							<point x="0.06" y="-0.075" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.06" y="-0.075" z="0"></point>
							<point x="0.06" y="0.075" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.06" y="0.075" z="0"></point>
							<point x="-0.06" y="0.075" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.06" y="0.075" z="0"></point>
							<point x="-0.06" y="-0.075" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
	</sections>
	<end></end>
</database>