<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2022-05-03T12:41:33.274" struxml_version="01.00.000" source_software="FEM-Design 18.00.004" guid="aacf9a27-b475-486f-9c44-e2d48071953d" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <loads>
      <point_load last_change="2022-05-03T12:41:33.213" guid="469c0032-b83f-4397-bbe3-1d38f92cf55c" action="added" load_case="45519f84-2bdc-404c-9fe7-c5dea0c391e0" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="5" y="5" z="0" val="5" />
      </point_load>
      <point_load last_change="2022-05-03T12:41:33.241" guid="2a59b7c0-f372-4873-b8ec-3bdb1a27baf9" action="added" load_case="45519f84-2bdc-404c-9fe7-c5dea0c391e0" load_type="force">
        <direction x="0.70710678118654746" y="-0.70710678118654746" z="0" />
        <load x="7.5" y="7.5" z="0" val="10" />
      </point_load>
      <load_case last_change="2022-05-03T12:41:33.241" guid="0af10aaa-de1b-4ea4-a15a-356cdca22c5e" action="added" name="Deadload" type="dead_load" duration_class="permanent" />
      <load_case last_change="2022-05-03T12:41:33.165" guid="45519f84-2bdc-404c-9fe7-c5dea0c391e0" action="added" name="Liveload" type="static" duration_class="permanent" />
      <load_combination last_change="2022-05-03T12:41:33.254" guid="6c3c716f-2709-4724-8b68-3fbf258a013e" action="added" name="SLS" type="serviceability_characteristic">
        <load_case guid="0af10aaa-de1b-4ea4-a15a-356cdca22c5e" gamma="1" />
        <load_case guid="45519f84-2bdc-404c-9fe7-c5dea0c391e0" gamma="1" />
      </load_combination>
      <load_combination last_change="2022-05-03T12:41:33.255" guid="8ca0252e-5ee2-4474-acd2-dc9982f883ce" action="added" name="ULS" type="ultimate_ordinary">
        <load_case guid="0af10aaa-de1b-4ea4-a15a-356cdca22c5e" gamma="1.35" />
        <load_case guid="45519f84-2bdc-404c-9fe7-c5dea0c391e0" gamma="1.5" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2022-05-03T12:41:33.219" guid="5b9ae2c1-56d2-442b-b648-ea14a5fef3de" action="added" name="S.1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2022-05-03T12:41:33.225" guid="6980ea68-6ea0-469c-918b-2fdd25fa1bbd" action="added" name="S.2">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000" x_pos="10000000" y_neg="10000000" y_pos="10000000" z_neg="10000000" z_pos="10000000" />
            <rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0" />
          </rigidity>
        </group>
        <position x="10" y="10" z="0" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections />
  <materials />
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>