<?xml version="1.0" encoding="UTF-8"?>
<fdscript>
	<fdscriptheader>
		<title>FEM-Design Batch template</title>
		<version>2300</version>
		<module>sframe</module>
		<logfile>batchtable.log</logfile>
	</fdscriptheader>
	<cmddocitem command="; CXL $MODULE DOCTABLE">
		<CONFIG FontBold_10="0" FontCharset_10="1" FontItalic_10="0" FontName_10="Tahoma" FontSize_10="0.003" FontSlant_10="0" FontStrikethrough_10="0" FontUnderline_10="0" FontWidth_10="1" pTableCalcType="0" szLstTableUniqueIdName="ccQuantitySteel_ListProc" tdata.aColData_itemcnt="10" tdata.aColData_LstTableColData_flag_0="0" tdata.aColData_LstTableColData_flag_1="0" tdata.aColData_LstTableColData_flag_2="0" tdata.aColData_LstTableColData_flag_3="0" tdata.aColData_LstTableColData_flag_4="0" tdata.aColData_LstTableColData_flag_5="0" tdata.aColData_LstTableColData_flag_6="0" tdata.aColData_LstTableColData_flag_7="0" tdata.aColData_LstTableColData_flag_8="0" tdata.aColData_LstTableColData_flag_9="0" tdata.aColData_LstTableColData_format_0="{}" tdata.aColData_LstTableColData_format_1="{}" tdata.aColData_LstTableColData_format_2="{}" tdata.aColData_LstTableColData_format_3="{}" tdata.aColData_LstTableColData_format_4="{}" tdata.aColData_LstTableColData_format_5="{:.3Lf}" tdata.aColData_LstTableColData_format_6="{:.3Lf}" tdata.aColData_LstTableColData_format_7="{:.3Lf}" tdata.aColData_LstTableColData_format_8="{:.3Lf}" tdata.aColData_LstTableColData_format_9="{}" tdata.aColData_LstTableColData_width_0="11.88" tdata.aColData_LstTableColData_width_1="11.52" tdata.aColData_LstTableColData_width_2="14.76" tdata.aColData_LstTableColData_width_3="12.21" tdata.aColData_LstTableColData_width_4="20.49" tdata.aColData_LstTableColData_width_5="18" tdata.aColData_LstTableColData_width_6="24.3" tdata.aColData_LstTableColData_width_7="19.17" tdata.aColData_LstTableColData_width_8="19.35" tdata.aColData_LstTableColData_width_9="31.11" tdata.aUnits_itemcnt="64" tdata.aUnits_unitarr_0="0" tdata.aUnits_unitarr_1="768" tdata.aUnits_unitarr_10="0" tdata.aUnits_unitarr_11="0" tdata.aUnits_unitarr_12="0" tdata.aUnits_unitarr_13="0" tdata.aUnits_unitarr_14="0" tdata.aUnits_unitarr_15="0" tdata.aUnits_unitarr_16="0" tdata.aUnits_unitarr_17="0" tdata.aUnits_unitarr_18="0" tdata.aUnits_unitarr_19="0" tdata.aUnits_unitarr_2="515" tdata.aUnits_unitarr_20="0" tdata.aUnits_unitarr_21="0" tdata.aUnits_unitarr_22="0" tdata.aUnits_unitarr_23="0" tdata.aUnits_unitarr_24="0" tdata.aUnits_unitarr_25="0" tdata.aUnits_unitarr_26="0" tdata.aUnits_unitarr_27="0" tdata.aUnits_unitarr_28="0" tdata.aUnits_unitarr_29="0" tdata.aUnits_unitarr_3="2" tdata.aUnits_unitarr_30="0" tdata.aUnits_unitarr_31="0" tdata.aUnits_unitarr_32="0" tdata.aUnits_unitarr_33="0" tdata.aUnits_unitarr_34="0" tdata.aUnits_unitarr_35="0" tdata.aUnits_unitarr_36="0" tdata.aUnits_unitarr_37="0" tdata.aUnits_unitarr_38="0" tdata.aUnits_unitarr_39="0" tdata.aUnits_unitarr_4="0" tdata.aUnits_unitarr_40="0" tdata.aUnits_unitarr_41="0" tdata.aUnits_unitarr_42="0" tdata.aUnits_unitarr_43="0" tdata.aUnits_unitarr_44="0" tdata.aUnits_unitarr_45="0" tdata.aUnits_unitarr_46="0" tdata.aUnits_unitarr_47="0" tdata.aUnits_unitarr_48="0" tdata.aUnits_unitarr_49="0" tdata.aUnits_unitarr_5="0" tdata.aUnits_unitarr_50="0" tdata.aUnits_unitarr_51="0" tdata.aUnits_unitarr_52="0" tdata.aUnits_unitarr_53="0" tdata.aUnits_unitarr_54="0" tdata.aUnits_unitarr_55="0" tdata.aUnits_unitarr_56="0" tdata.aUnits_unitarr_57="0" tdata.aUnits_unitarr_58="0" tdata.aUnits_unitarr_59="0" tdata.aUnits_unitarr_6="1024" tdata.aUnits_unitarr_60="0" tdata.aUnits_unitarr_61="0" tdata.aUnits_unitarr_62="0" tdata.aUnits_unitarr_63="-28672" tdata.aUnits_unitarr_7="4" tdata.aUnits_unitarr_8="0" tdata.aUnits_unitarr_9="0" tdata.fAutoWidth="0" tdata.fFillAllTableCells="1" tdata.fUseRegionalDecimalSymbols="0" tdata.lIndex="0" tdata.options_itemcnt="7" tdata.options_LstTable_options_0="0" tdata.options_LstTable_options_1="0" tdata.options_LstTable_options_2="0" tdata.options_LstTable_options_3="0" tdata.options_LstTable_options_4="1111" tdata.options_LstTable_options_5="1" tdata.options_LstTable_options_6="" tdata.rowFilter.vSelectedStatus_itemcnt="0" tdata.sVersion="2300" tdata.szSuffix="" type="DOCSCRIPTTABLE"></CONFIG>
	</cmddocitem>
	<cmdendsession></cmdendsession>
</fdscript>
