<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 22.00.005" start_time="1970-01-01T00:00:00.000" end_time="2023-12-19T16:32:44.000" guid="330ea5e4-e730-426b-bb81-39a5230b2e84" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="common" xmlns="urn:strusoft">
	<entities>
		<bar name="B.1" type="beam" guid="66e28f9e-6da1-4fa0-b8b3-14df8aa4178e" last_change="2023-12-19T16:32:29.000" action="added">
			<bar_part guid="a93f9217-86ba-4ce1-8330-2c43b6217cf5" last_change="2023-12-19T16:32:29.000" action="added" name="B.1.1" complex_material="26802376-0500-44ba-a278-f5cc4a0bef2c" complex_section="8a6c1809-5212-43f7-956d-884dee83aa5a" ecc_calc="true">
				<curve type="line">
					<point x="-11.4387740947699" y="-8.72095424040778" z="0"></point>
					<point x="9.26908450912015" y="-8.72095424040778" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="-0.3"></physical>
					<physical x="0" y="0" z="-0.3"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<line_load load_case="9a79e2a6-caa3-4d38-818b-6f9e82adb855" guid="6147a160-34d3-4caa-83d7-3eb4b971a703" last_change="2023-12-19T16:32:38.000" action="added" load_dir="constant" load_projection="false" load_type="force" apply_on_ecc="true">
				<edge type="line">
					<point x="-11.4387740947699" y="-8.72095424040778" z="0"></point>
					<point x="9.26908450912015" y="-8.72095424040778" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="-11.4387740947699" y="-8.72095424040778" z="0" val="10"></load>
				<load x="9.26908450912015" y="-8.72095424040778" z="0" val="10"></load>
			</line_load>
			<load_case type="dead_load" duration_class="permanent" guid="c70cb4cc-b741-41f6-927a-b07383a5c551" last_change="2023-12-19T15:47:49.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="9a79e2a6-caa3-4d38-818b-6f9e82adb855" last_change="2023-12-19T15:47:49.000" action="added" name="LL"></load_case>
			<load_combination guid="dbe686c3-e175-41bd-a6eb-c7e58ca9063a" last_change="2023-12-19T15:48:41.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="c70cb4cc-b741-41f6-927a-b07383a5c551" gamma="1.35"></load_case>
				<load_case guid="9a79e2a6-caa3-4d38-818b-6f9e82adb855" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="2d1e8d79-c201-43e8-874f-c3f3be2387c4" last_change="2023-12-19T16:32:43.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="-11.4387740947699" y="-8.72095424040778" z="0"></position>
			</point_support>
			<point_support guid="9f585514-6d79-4beb-babe-a4a114be1004" last_change="2023-12-19T16:32:44.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="9.26908450912015" y="-8.72095424040778" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="6b97589d-1232-4c7c-9153-e95b30852f82" last_change="1970-01-01T00:00:00.000" action="added" name="Concrete sections, Rectangle, 350x600" type="custom" fd-mat="3" fd_name_code="Concrete sections" fd_name_type="Rectangle" fd_name_size="350x600">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.175" y="-0.3" z="0"></point>
							<point x="0.175" y="-0.3" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.175" y="-0.3" z="0"></point>
							<point x="0.175" y="0.3" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.175" y="0.3" z="0"></point>
							<point x="-0.175" y="0.3" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.175" y="0.3" z="0"></point>
							<point x="-0.175" y="-0.3" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="8a6c1809-5212-43f7-956d-884dee83aa5a" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="6b97589d-1232-4c7c-9153-e95b30852f82">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="6b97589d-1232-4c7c-9153-e95b30852f82">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="26802376-0500-44ba-a278-f5cc4a0bef2c" last_change="2023-12-19T15:45:11.000" action="added" standard="EC" country="common" name="C30/37">
			<concrete mass="2.54842" E_0="33000000" E_1="33000000" E_2="33000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="13750000" G_1="13750000" G_2="13750000" Fck="30" Fck_cube="37" Fctk="2" Fctm="2.9" Ecm="33000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="20" Fcd_1="25" Fctd_0="1.33333333333333" Fctd_1="1.66666666666667" Ecd_0="22000" Ecd_1="27500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
	</materials>
	<end></end>
</database>
