<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2022-07-28T15:30:57.636" struxml_version="01.00.000" source_software="FEM-Design 18.00.004" guid="2e458df1-d48f-4415-a619-7f17b91384ce" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <bar last_change="2022-07-28T15:30:34.277" guid="db6af90a-71e6-4628-9a32-2a060699fe3a" action="added" name="B.11" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="8c47ce41-b1e7-4c4d-9d5e-1e29fe2c355c" action="added" ecc_calc="true" name="B.11.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="9d54aeb1-37bc-412c-935d-afa2a21d377c">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="0" y="0" z="3" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="12d18714-4505-4f2b-a18c-818f8c84a6a7" action="added" name="B.1" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="df944fd2-bdc2-4f84-8176-fd68524cc14d" action="added" ecc_calc="true" name="B.1.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="a52afd4a-3bdf-4613-990b-d53615135cfc">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="2.4000000000000004" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="f2be2c6a-13ea-47d0-958a-82a1ed4f892a" action="added" name="B.2" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="f8cb88d2-6ca5-4949-949f-ebb4d8ef7c70" action="added" ecc_calc="true" name="B.2.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="6f4ed08e-a9d1-424f-ad4b-e2558d0921b4">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="0" />
          <point x="4.8000000000000007" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="46207a20-c66c-4a39-9f59-590315807d03" action="added" name="B.3" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="6bd82051-2755-4546-af38-ea4dd0d5d1c2" action="added" ecc_calc="true" name="B.3.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="a7efe20a-f2a7-4703-b2a2-14b76f939ffe">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="0" />
          <point x="7.2000000000000011" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="5ff03ac3-feff-43a1-8542-0dffbc82f58a" action="added" name="B.4" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="f40bfe5e-f7f0-4e0c-9386-15579f522664" action="added" ecc_calc="true" name="B.4.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="0462fef0-3930-497f-8c14-26b3bc34ffb3">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="0" />
          <point x="9.6000000000000014" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="e69364c0-d750-48c9-93e5-a412a227b343" action="added" name="B.5" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="d777ecb2-8c56-4621-8923-5d67a1bbb4db" action="added" ecc_calc="true" name="B.5.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="e1e9ddb5-f2be-46b0-bf1a-d961ac25a06b">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="0" />
          <point x="12" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="dafe4f57-16e8-4fbe-8f77-c9e02a2a836b" action="added" name="B.12" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="ccf6cdd1-bd10-4bd7-a0b9-dfbb80a822fa" action="added" ecc_calc="true" name="B.12.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="fb7f2030-6c0f-47c9-9e12-0e6707e5e602">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="0" />
          <point x="2.4000000000000004" y="0" z="3" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="dceae546-c005-4e6b-aca9-cd78b3afbbea" action="added" name="B.6" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="c99848ec-8013-4d89-990c-6e9db7bfc11a" action="added" ecc_calc="true" name="B.6.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="f601b788-7d13-49a9-bb34-55a5166f8cad">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="3" />
          <point x="2.4000000000000004" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="58808587-d338-481d-b3a0-ae8f188f2bd0" action="added" name="B.7" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="4ece6c2c-f46a-4376-87de-b0b5ef2a5f18" action="added" ecc_calc="true" name="B.7.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="156e723d-c633-485b-a8cd-b337b7dc99e9">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="3" />
          <point x="4.8000000000000007" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="5492015c-a795-4439-8f80-7538f1c3e548" action="added" name="B.8" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="5a0a3e90-9872-4750-8b9c-30fd2c60038f" action="added" ecc_calc="true" name="B.8.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="416ea551-e0e5-4255-99d3-3ae3cd22186d">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="3" />
          <point x="7.2000000000000011" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="4182f71f-4141-4463-bde0-b46bf253ae68" action="added" name="B.9" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="fe43b7df-0da2-4663-8e8f-d3136216e1c3" action="added" ecc_calc="true" name="B.9.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="5b93ca1f-2032-475d-a43a-08bbdd2da7dc">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="3" />
          <point x="9.6000000000000014" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="9531ccc8-6c1f-491b-b2e5-90ab553d4247" action="added" name="B.10" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="671d4087-7b05-4a8d-bd0b-1743803a6c6a" action="added" ecc_calc="true" name="B.10.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="5301ae48-cb9f-4d73-8206-e765affb1dcb">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="3" />
          <point x="12" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="be470fe5-c5c8-4c6f-a088-4d250b860a4b" action="added" name="B.13" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="dd9b0d0c-67ab-4912-88bc-1e5b3fc5373b" action="added" ecc_calc="true" name="B.13.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="673245e0-749a-4718-86ab-c13b9d32f215">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="0" />
          <point x="4.8000000000000007" y="0" z="3" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="bb9aeef6-3455-4d22-8238-299746f8e517" action="added" name="B.14" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="84e64d60-f272-4e11-b00e-7ce4d2039d62" action="added" ecc_calc="true" name="B.14.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="390eacfd-4a98-4a7b-b2c6-bfc2299322fd">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="0" />
          <point x="7.2000000000000011" y="0" z="3" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="af2c37c1-3933-4622-a156-f3a3f8900335" action="added" name="B.15" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="eb29ad3f-975c-4e9d-91bf-4f4b149e0008" action="added" ecc_calc="true" name="B.15.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="94f01b4f-2d53-46e7-8977-70e75c37227b">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="0" />
          <point x="9.6000000000000014" y="0" z="3" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-07-28T15:30:34.277" guid="d324a4b6-1364-4b4b-bd35-70841ea66bf9" action="added" name="B.16" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-07-28T15:30:34.277" guid="c213e5b4-3d50-4aa5-b2df-c7aa47a78b42" action="added" ecc_calc="true" name="B.16.1" stage="1" complex_material="11789026-e02b-46ac-9ed2-13766a109697" complex_section="6a365715-5fa0-43bd-b1d0-0d1289f5a15e">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="0" />
          <point x="12" y="0" z="3" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2022-07-28T15:30:34.308" guid="d44d2741-efac-45f6-8d9b-86c9ac5e510b" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="0" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="4f85a5e6-40f0-44f4-a097-d79fbdcbffa2" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="2.4000000000000004" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="fec7261a-26a9-450e-9180-32dea1aaeabc" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="4.8000000000000007" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="d11e0ffe-f291-415d-ad19-ee9ff6506ad5" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="7.2000000000000011" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="b03b8b41-c285-426c-b502-e39accb97e5f" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="9.6000000000000014" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="f8994f13-319a-4591-96fc-d1668282f31b" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="12" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="1d3b0119-855c-4f1c-97c8-e8d3cbff4b43" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="0" y="0" z="3" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="67515c18-66cc-4383-9c78-721259ae5129" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="2.4000000000000004" y="0" z="3" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="fe7b4ff0-dc8d-4eb0-bac5-ba09f16607a1" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="4.8000000000000007" y="0" z="3" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="cfded781-cf66-4c14-8db8-75658dca3b4b" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="7.2000000000000011" y="0" z="3" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="88b85b5d-9754-43c1-852c-c1c85867550f" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="9.6000000000000014" y="0" z="3" val="10" />
      </point_load>
      <point_load last_change="2022-07-28T15:30:34.308" guid="2b5dd05e-714f-4d89-a246-e420897c66f9" action="added" load_case="69d9e4b7-5de8-42f1-8214-79faa4c114a5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="12" y="0" z="3" val="10" />
      </point_load>
      <load_case last_change="2022-07-28T15:30:34.308" guid="69d9e4b7-5de8-42f1-8214-79faa4c114a5" action="added" name="VERTICAL LOAD" type="static" duration_class="permanent" />
      <load_combination last_change="2022-07-28T15:30:34.324" guid="6e2dd4fd-858d-4801-a719-07e3fff160e6" action="added" name="myCombo" type="ultimate_ordinary">
        <load_case guid="69d9e4b7-5de8-42f1-8214-79faa4c114a5" gamma="1.5" />
      </load_combination>
      <load_group_table last_change="2022-07-28T15:30:57.636" action="added" simple_combination_method="false">
        <group name="myGroup" guid="f698d707-4a81-4e8f-9b84-f2c49fbcc24b" consider_in_gmax="true">
          <permanent relationship="entire" xi="1" standard_favourable="1" standard_unfavourable="1.35" accidental_favourable="1" accidental_unfavourable="1">
            <load_case guid="69d9e4b7-5de8-42f1-8214-79faa4c114a5" />
          </permanent>
        </group>
      </load_group_table>
    </loads>
    <supports>
      <point_support last_change="2022-07-28T15:30:57.636" guid="4a24598f-c418-4034-b684-8e8cc757fe7d" action="added" name="S.3" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2022-07-28T15:30:57.636" guid="68798847-06d8-42f7-9045-26e55b575912" action="added" name="S.4" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="3" />
      </point_support>
      <point_support last_change="2022-07-28T15:30:57.636" guid="b9f5ebe7-a527-45c9-abb4-f4ce096b4060" action="added" name="S.5" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="12" y="0" z="0" />
      </point_support>
      <point_support last_change="2022-07-28T15:30:57.636" guid="db586a13-2806-4294-96d6-c5571066cc55" action="added" name="S.6" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="12" y="0" z="3" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="488427dc-9be1-4405-87e7-aa6fceff9e02" action="added" fd_name_code="Steel sections" fd_name_type="CHS" fd_name_size="38-3.2" name="Steel sections, CHS, 38-3.2" type="custom" fd-mat="1">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="circle" radius="0.019">
              <point x="0" y="0" z="0" />
              <normal x="0" y="0" z="1" />
            </edge>
          </contour>
          <contour>
            <edge start_angle="0" end_angle="0" type="circle" radius="0.0158">
              <point x="0" y="0" z="0" />
              <normal x="0" y="0" z="-1" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="9d54aeb1-37bc-412c-935d-afa2a21d377c" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="a52afd4a-3bdf-4613-990b-d53615135cfc" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="6f4ed08e-a9d1-424f-ad4b-e2558d0921b4" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="a7efe20a-f2a7-4703-b2a2-14b76f939ffe" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="0462fef0-3930-497f-8c14-26b3bc34ffb3" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="e1e9ddb5-f2be-46b0-bf1a-d961ac25a06b" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="fb7f2030-6c0f-47c9-9e12-0e6707e5e602" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="f601b788-7d13-49a9-bb34-55a5166f8cad" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="156e723d-c633-485b-a8cd-b337b7dc99e9" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="416ea551-e0e5-4255-99d3-3ae3cd22186d" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="5b93ca1f-2032-475d-a43a-08bbdd2da7dc" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="5301ae48-cb9f-4d73-8206-e765affb1dcb" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="673245e0-749a-4718-86ab-c13b9d32f215" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="390eacfd-4a98-4a7b-b2c6-bfc2299322fd" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="94f01b4f-2d53-46e7-8977-70e75c37227b" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-07-28T15:30:34.277" guid="6a365715-5fa0-43bd-b1d0-0d1289f5a15e" action="added">
      <section pos="0" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="488427dc-9be1-4405-87e7-aa6fceff9e02">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2022-07-28T15:30:34.105" guid="11789026-e02b-46ac-9ed2-13766a109697" action="modified" standard="EC" country="S" name="S235J0">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="225" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="195" Fyk200="185" Fyk250="175" Fyk400="175" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="350" Fuk250="340" Fuk400="340" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>