<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.001" start_time="1970-01-01T00:00:00.000" end_time="2022-04-05T08:33:34.000" guid="fbe65782-3445-42fe-a5ed-cf4ea16df0b9" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="common" xmlns="urn:strusoft">
	<entities>
		<loads>
			<line_load load_case="3fa0094e-06f8-43f7-bec2-65f0d127d793" guid="cdd185f4-d0f2-4931-80d5-7787cfcd227c" last_change="2022-04-05T08:29:17.000" action="added" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="0" z="0"></point>
					<point x="100" y="0" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0" y="0" z="0" val="9.7"></load>
				<load x="100" y="0" z="0" val="9.7"></load>
			</line_load>
			<load_case_mass_conversion_table last_change="2022-04-05T07:56:08.000" action="added">
				<conversion factor="1" load_case="3fa0094e-06f8-43f7-bec2-65f0d127d793"></conversion>
			</load_case_mass_conversion_table>
			<load_case type="dead_load" duration_class="permanent" guid="3fa0094e-06f8-43f7-bec2-65f0d127d793" last_change="2022-04-05T07:56:03.000" action="added" name="DL"></load_case>
		</loads>
		<supports>
			<point_support guid="2368f5af-3f35-43dc-afab-9f693b481723" last_change="2022-04-05T08:33:34.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="92938219-b796-4aa9-a89d-317a58782a33" last_change="2022-04-05T08:33:25.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="100" y="0" z="0"></position>
			</point_support>
		</supports>
		<advanced-fem>
			<virtual_bar guid="7789724c-0cde-4743-8c26-cd87f03a2359" last_change="2022-04-05T08:29:10.000" action="added" name="BF.1" AE="10000000" unit_mass="0" ItG="10000000" I1E="10000000" I2E="10000000">
				<edge type="line">
					<point x="0" y="0" z="0"></point>
					<point x="100" y="0" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
			</virtual_bar>
		</advanced-fem>
	</entities>
	<end></end>
</database>
