{
  "Uuid": "39531727-5bbd-465d-be12-6af2e5814e3c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PointSupport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Alex\";",
      "Id": "e619956fb2ea4899b6c3610b50bd4f53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05c695a4bea94b07b7f21a8bed95e0ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "FemDesign.Dynamo.PointSupportNodeModel, FemDesign.Dynamo",
      "NodeType": "ExtensionNode",
      "Id": "629f088ae3b747718f19bd4c84996297",
      "Inputs": [
        {
          "Id": "432b06d2d6be460db839a65d9949ad8f",
          "Name": "inputPoint",
          "Description": "Input Point3d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba379cabccf64438a23f49ba1f53026d",
          "Name": "inputString",
          "Description": "Input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cfda657ff8a4f6a8cbf5e943fd402ad",
          "Name": "outputString",
          "Description": "Output string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Testing to write custom Dynamo node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.DynamoZeroTouch.PointSupport.Hinged@Autodesk.DesignScript.Geometry.Point,string",
      "Id": "e85921ce7c0f4fa39a0fc459fe3deddf",
      "Inputs": [
        {
          "Id": "a1580b554ec245a18c1c7d28d4f3f790",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7b37d85125542c395b09bdc51bc8f8a",
          "Name": "identifier",
          "Description": "string\nDefault value : S",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f3ca62fcc5a4db1966eb00257d4122b",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PointSupport.Hinged (point: Point, identifier: string = S): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "06fefb9be51a4c33adfdb7d1e65b9800",
      "Inputs": [
        {
          "Id": "b6a42b92eb894515aa66a6face0fed74",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75a3ab1044e1485d896a26c579a5bc9a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24ecaafe10b84a39b1b4bf45a95ff4a7",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e96d28750142e0a3b9ea17236b1777",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "05c695a4bea94b07b7f21a8bed95e0ce",
      "End": "ba379cabccf64438a23f49ba1f53026d",
      "Id": "e26458bb346d4544b36b67b35b7ab59d"
    },
    {
      "Start": "05c695a4bea94b07b7f21a8bed95e0ce",
      "End": "e7b37d85125542c395b09bdc51bc8f8a",
      "Id": "6bf8f80655be47e3bbf68c0de2c6ec96"
    },
    {
      "Start": "05e96d28750142e0a3b9ea17236b1777",
      "End": "a1580b554ec245a18c1c7d28d4f3f790",
      "Id": "ed381dbffb1a4806ba1724b3a96da282"
    },
    {
      "Start": "05e96d28750142e0a3b9ea17236b1777",
      "End": "432b06d2d6be460db839a65d9949ad8f",
      "Id": "bdd3b79d32804964babae41f9186af8d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "FemDesign 2",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "629f088ae3b747718f19bd4c84996297"
      ]
    },
    {
      "Name": "FemDesign ZeroTouch",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e85921ce7c0f4fa39a0fc459fe3deddf"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e619956fb2ea4899b6c3610b50bd4f53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.13824412376539,
        "Y": 212.44043661275879
      },
      {
        "ShowGeometry": true,
        "Name": "PointSupport",
        "Id": "629f088ae3b747718f19bd4c84996297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.01995465814366,
        "Y": 44.323491017344111
      },
      {
        "ShowGeometry": true,
        "Name": "PointSupport.Hinged",
        "Id": "e85921ce7c0f4fa39a0fc459fe3deddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 443.87111579373448,
        "Y": 182.33682827297656
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "06fefb9be51a4c33adfdb7d1e65b9800",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.390576849379613,
        "Y": 33.748751362681446
      }
    ],
    "Annotations": [],
    "X": 47.221675450905337,
    "Y": 271.53058189596436,
    "Zoom": 0.68320669405256806
  }
}