<?xml version="1.0" encoding="utf-8"?>
<fdscript xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="fdscript.xsd">
  <fdscriptheader>
    <title>Generated script.</title>
    <version>2000</version>
    <module>SFRAME</module>
    <logfile>C:\Users\SamuelNyberg\Documents\GitHub\femdesign-api\FemDesign.Examples\C#\Example 2 - Analysing a model\logfile.log</logfile>
  </fdscriptheader>
  <cmdopen command="; CXL CS2SHELL OPEN">
    <filename>C:/Users/SamuelNyberg/Documents/GitHub/femdesign-api/FemDesign.Examples/C#/Example 2 - Analysing a model/exbeam.struxml</filename>
  </cmdopen>
  <cmduser command="; CXL $MODULE RESMODE" />
  <cmdcalculation command="; CXL $MODULE CALC">
    <analysis calcCase="1" calcCStage="0" calcCImpf="0" calcComb="1" calcGmax="0" calcStab="0" calcFreq="0" calcSeis="0" calcDesign="0" calcFootfall="0" elemfine="0" diaphragm="0" peaksmoothing="0">
      <comb NLEmaxiter="30" PLdefloadstep="20" PLminloadstep="2" PLmaxeqiter="30" CRloadstep="20" CRmaxiter="30" CRstifferror="2" NLSMohr="1" NLSinitloadstep="10" NLSminloadstep="10" NLSactiveelemratio="5" NLSplasticelemratio="5" />
    </analysis>
  </cmdcalculation>
  <cmdsave command="; CXL CS2SHELL SAVE">
    <filename>C:\Users\SamuelNyberg\Documents\GitHub\femdesign-api\FemDesign.Examples\C#\Example 2 - Analysing a model\exbeam.str</filename>
  </cmdsave>
  <cmdendsession />
</fdscript>