{
  "Uuid": "7c5dd791-b94b-4f3e-85bb-660f29cb5986",
  "IsCustomNode": false,
  "Description": null,
  "Name": "0_helloWorld_createPlates",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "69e9031cb0634410be5477d4c1123f6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a9095a11cd34eaabb3a9e6333eb4c06",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9e6c28b-3cb3-46cb-9fc2-14ef1b15fb3c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c841a98c50f241dd969d21f80a131c4b",
      "Inputs": [
        {
          "Id": "e5b677827eeb48b8a838e9b24a7254b8",
          "Name": "factor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee257a5a04a4af48ea289904351032f",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;",
      "Id": "e6932d0f58c54d96806a084750052bfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e34e1d3ec104b7eac9f477a6c9cd93a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Materials.MaterialDatabase.Default@string",
      "Id": "85ae64a2a56443bdaa6e9de86ae88783",
      "Inputs": [
        {
          "Id": "83bca5eebdbe4362853d19248e0cb6e2",
          "Name": "countryCode",
          "Description": "string\nDefault value : \"S\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48a5fbdcea9849038c18ec7bd3e6b8f7",
          "Name": "MaterialDatabase",
          "Description": "MaterialDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MaterialDatabase.Default (countryCode: string = \"S\"): MaterialDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Materials.Material.GetMaterialByName@FemDesign.Materials.MaterialDatabase,string",
      "Id": "a3b260461b3440f4be97b247e1ec2702",
      "Inputs": [
        {
          "Id": "72802bf122be45928e52eff4bf194bdb",
          "Name": "materialDatabase",
          "Description": "MaterialDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3a02ee5f654cdab98e27f09762cba4",
          "Name": "materialName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d238b15e365d4ff4a751c57bef77baef",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Material.GetMaterialByName (materialDatabase: MaterialDatabase, materialName: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C45/55\";",
      "Id": "c8c9b5b427bd42ab8ac6a654569cb321",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2271f05d35640faa80d7a5e44454f53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "6d7883a06233483b8ada0d50013d1509",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26543de8ad10488c9403733a466c618e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Shells.Slab.Plate@Autodesk.DesignScript.Geometry.Surface,double,FemDesign.Materials.Material,FemDesign.Shells.ShellEccentricity,FemDesign.Shells.ShellOrthotropy,FemDesign.Shells.EdgeConnection,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,string",
      "Id": "4ad0b187b984424b8c75ab29af422339",
      "Inputs": [
        {
          "Id": "37e1dac5db224a0396d8d4f6ee85c393",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193b3964c35e4589b306ace4442c65f1",
          "Name": "thickness",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ece04d1ea1854125a8b025bdb3c8b065",
          "Name": "material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c3da26fd0a949c59f8107c30487bc63",
          "Name": "shellEccentricity",
          "Description": "ShellEccentricity\nDefault value : FemDesign.Shells.ShellEccentricity.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "739e9b27e615442f9e48af1581297a52",
          "Name": "shellOrthotropy",
          "Description": "ShellOrthotropy\nDefault value : FemDesign.Shells.ShellOrthotropy.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2612cb3e3e14b298afdf04c098f6ca7",
          "Name": "shellEdgeConnection",
          "Description": "EdgeConnection. Optional, if undefined rigid.\n\nEdgeConnection\nDefault value : FemDesign.Shells.EdgeConnection.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "386c74333c7741fe8bd7403577bad23f",
          "Name": "localX",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be706a99ceed4684b33a85310a31291f",
          "Name": "localZ",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0dd9cc0dbd84021bb0553798df65bf4",
          "Name": "identifier",
          "Description": "string\nDefault value : \"P\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa887f8b9aaf45acb3efdaa886e00b9f",
          "Name": "Slab",
          "Description": "Slab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a plate element.\n\nSlab.Plate (surface: Surface, thickness: double, material: Material, shellEccentricity: ShellEccentricity = FemDesign.Shells.ShellEccentricity.Default(), shellOrthotropy: ShellOrthotropy = FemDesign.Shells.ShellOrthotropy.Default(), shellEdgeConnection: EdgeConnection = FemDesign.Shells.EdgeConnection.Default(), localX: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), localZ: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), identifier: string = \"P\"): Slab"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Model.CreateNewModel@string,FemDesign.Bars.Bar[],FemDesign.ModellingTools.FictitiousBar[],FemDesign.Shells.Slab[],FemDesign.ModellingTools.FictitiousShell[],FemDesign.Shells.Panel[],FemDesign.Cover[],var[],FemDesign.Loads.LoadCase[],FemDesign.Loads.LoadCombination[],var[],FemDesign.StructureGrid.Storey[],FemDesign.StructureGrid.Axis[]",
      "Id": "8bc4dfaba8f049d7ba4c28cfd6f92e38",
      "Inputs": [
        {
          "Id": "372dac38af4b4fb19b79f06c3e339fee",
          "Name": "countryCode",
          "Description": "string\nDefault value : \"S\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7b50ff01d04c7f8a6199fe0408f4fb",
          "Name": "bars",
          "Description": "Bar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9ed04036d144b58017797e077c11b3",
          "Name": "fictitiousBars",
          "Description": "FictitiousBar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c78bdb020cec4c2981f519ba39b77eec",
          "Name": "shells",
          "Description": "Slab[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e2f1a49ff0048fd854136f704e5f3e6",
          "Name": "fictitiousShells",
          "Description": "FictitiousShell[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af9e1706f21f4513bd2be0ea67193269",
          "Name": "panels",
          "Description": "Panel[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e0f16a58264689a477ec38cfe0c07c",
          "Name": "covers",
          "Description": "Cover[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cf0367e92ad4e96b0b957e549e29afa",
          "Name": "loads",
          "Description": "var[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d91617134234ee6bf1bbf7de1a77b8f",
          "Name": "loadCases",
          "Description": "LoadCase[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfd2e760c7824eccbb3c84f01e4a06df",
          "Name": "loadCombinations",
          "Description": "LoadCombination[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b494248e92554f76afb93e3289f67600",
          "Name": "supports",
          "Description": "var[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e736d248fc842d5a0eea1cd4456db36",
          "Name": "storeys",
          "Description": "Storey[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058c1596236d45909bff802d0d674d18",
          "Name": "axes",
          "Description": "Axis[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f19b20bbe0c44969ee20e55b25d4371",
          "Name": "Model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Model.CreateNewModel (countryCode: string = \"S\", bars: Bar[] = [], fictitiousBars: FictitiousBar[] = [], shells: Slab[] = [], fictitiousShells: FictitiousShell[] = [], panels: Panel[] = [], covers: Cover[] = [], loads: var[] = [], loadCases: LoadCase[] = [], loadCombinations: LoadCombination[] = [], supports: var[] = [], storeys: Storey[] = [], axes: Axis[] = []): Model"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Model.OpenModel@FemDesign.Model,string,bool,bool",
      "Id": "a61fd9471b69447d820ed15029d29987",
      "Inputs": [
        {
          "Id": "937d657f17d64cdcba050f5c271fa4a8",
          "Name": "fdModel",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6c3338efcc04dc8a48980a8d422392a",
          "Name": "struxmlPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "869896589bc64274aa63412f57e68754",
          "Name": "closeOpenWindows",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6153ee9d6fe494c8e59ae8fc79b417e",
          "Name": "runNode",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a938f6893c24e44998104ef87bc42ff",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Model.OpenModel (fdModel: Model, struxmlPath: string, closeOpenWindows: bool = false, runNode: bool = true): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e984f24b6b484e15a19a1e57d53af3ec",
      "Inputs": [
        {
          "Id": "af1675b038fd4912a92b91002b6d2091",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ae6cc7a2184421b58a9f7ad5283c7e",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01496182ab1401c87720911fdabc166",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a1665d065ee43e7b9ef1a04f62ce0f3",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\SamuelNyberg\\OneDrive - StruSoft AB\\Samuels arbetshörna\\2. API-exempel",
      "InputValue": "C:\\Users\\SamuelNyberg\\OneDrive - StruSoft AB\\Samuels arbetshörna\\2. API-exempel",
      "NodeType": "ExtensionNode",
      "Id": "06a35caa286e419a94f4fc0941c8fa26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de2d39294328465489d58751493a29c9",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\\\\";\n\"HelloWorld.struxml\";",
      "Id": "01cfd7446f224e91bc1b5b81c92e6af8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3c7c12bf90f45b0a27fc21558be18ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e76a0f242faf4f00895c920888a0febc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "532657c92f77488a9d10c052711c1d1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bae4cf75b1f46c782f667ec07d6170d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2a9095a11cd34eaabb3a9e6333eb4c06",
      "End": "e5b677827eeb48b8a838e9b24a7254b8",
      "Id": "6309aa7cac4941658e0936ea550007ac"
    },
    {
      "Start": "8ee257a5a04a4af48ea289904351032f",
      "End": "37e1dac5db224a0396d8d4f6ee85c393",
      "Id": "a45d1644cb1f4eb8882f60ae5cf9eca8"
    },
    {
      "Start": "3e34e1d3ec104b7eac9f477a6c9cd93a",
      "End": "193b3964c35e4589b306ace4442c65f1",
      "Id": "acc8c7164d7349128d93ecd7c6ffba5d"
    },
    {
      "Start": "48a5fbdcea9849038c18ec7bd3e6b8f7",
      "End": "72802bf122be45928e52eff4bf194bdb",
      "Id": "44ee28e4f68f4daea747386723ce6232"
    },
    {
      "Start": "d238b15e365d4ff4a751c57bef77baef",
      "End": "ece04d1ea1854125a8b025bdb3c8b065",
      "Id": "d87a03816a444a919539a920d1d688b5"
    },
    {
      "Start": "d2271f05d35640faa80d7a5e44454f53",
      "End": "bc3a02ee5f654cdab98e27f09762cba4",
      "Id": "f1397a0f79ca4064bb699af6032feb89"
    },
    {
      "Start": "26543de8ad10488c9403733a466c618e",
      "End": "e6153ee9d6fe494c8e59ae8fc79b417e",
      "Id": "c58a993d1d9747b6b10322439bc3e640"
    },
    {
      "Start": "aa887f8b9aaf45acb3efdaa886e00b9f",
      "End": "c78bdb020cec4c2981f519ba39b77eec",
      "Id": "300d6b90090c4d9f8810708592f42628"
    },
    {
      "Start": "5f19b20bbe0c44969ee20e55b25d4371",
      "End": "937d657f17d64cdcba050f5c271fa4a8",
      "Id": "33f6e88c572247d5a19f531ff658923b"
    },
    {
      "Start": "2a1665d065ee43e7b9ef1a04f62ce0f3",
      "End": "a6c3338efcc04dc8a48980a8d422392a",
      "Id": "850fa12eb7a04377ae8d15079aa3fb23"
    },
    {
      "Start": "de2d39294328465489d58751493a29c9",
      "End": "af1675b038fd4912a92b91002b6d2091",
      "Id": "0c00cc391d484616a6e0dd479611a1a9"
    },
    {
      "Start": "f3c7c12bf90f45b0a27fc21558be18ac",
      "End": "b6ae6cc7a2184421b58a9f7ad5283c7e",
      "Id": "d3e8d84fc7b5445689de59dac2e2883c"
    },
    {
      "Start": "e76a0f242faf4f00895c920888a0febc",
      "End": "c01496182ab1401c87720911fdabc166",
      "Id": "d9d1d005883245a09c8fa117a4973173"
    },
    {
      "Start": "6bae4cf75b1f46c782f667ec07d6170d",
      "End": "869896589bc64274aa63412f57e68754",
      "Id": "32f5707b466d4fb59578b994e6ab27cd"
    }
  ],
  "Dependencies": [
    "d9e6c28b-3cb3-46cb-9fc2-14ef1b15fb3c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "FemDesign",
      "Version": "20.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "85ae64a2a56443bdaa6e9de86ae88783",
        "a3b260461b3440f4be97b247e1ec2702",
        "4ad0b187b984424b8c75ab29af422339",
        "8bc4dfaba8f049d7ba4c28cfd6f92e38",
        "a61fd9471b69447d820ed15029d29987"
      ]
    }
  ],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.0.4533",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 5.2541614668920413,
      "EyeY": 42.440157549908648,
      "EyeZ": 51.983317350776069,
      "LookX": 10.530460860994681,
      "LookY": -36.306959774148012,
      "LookZ": -51.808070126395428,
      "UpX": 0.074938648562446947,
      "UpY": 0.92652863087183734,
      "UpZ": -0.36868536060764884
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "69e9031cb0634410be5477d4c1123f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1024.2226618530331,
        "Y": -884.21854568761012
      },
      {
        "ShowGeometry": true,
        "Name": "helloWorld",
        "Id": "c841a98c50f241dd969d21f80a131c4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.10201558248355,
        "Y": -884.75348391668058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6932d0f58c54d96806a084750052bfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.640212118831954,
        "Y": -728.740699850016
      },
      {
        "ShowGeometry": true,
        "Name": "MaterialDatabase.Default",
        "Id": "85ae64a2a56443bdaa6e9de86ae88783",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -996.7317196175029,
        "Y": -485.38156903368872
      },
      {
        "ShowGeometry": true,
        "Name": "Material.GetMaterialByName",
        "Id": "a3b260461b3440f4be97b247e1ec2702",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -593.531719617503,
        "Y": -446.38156903368872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8c9b5b427bd42ab8ac6a654569cb321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -996.7317196175029,
        "Y": -377.16823570035535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d7883a06233483b8ada0d50013d1509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.53206854736391,
        "Y": -618.64371366819535
      },
      {
        "ShowGeometry": true,
        "Name": "Slab.Plate",
        "Id": "4ad0b187b984424b8c75ab29af422339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.630814007662138,
        "Y": -735.83667546168465
      },
      {
        "ShowGeometry": true,
        "Name": "Model.CreateNewModel",
        "Id": "8bc4dfaba8f049d7ba4c28cfd6f92e38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.74247435537,
        "Y": -781.50666497045563
      },
      {
        "ShowGeometry": true,
        "Name": "Model.OpenModel",
        "Id": "a61fd9471b69447d820ed15029d29987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.3386400992815,
        "Y": -784.49289495932544
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "e984f24b6b484e15a19a1e57d53af3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.30858751228789,
        "Y": -1129.8838885370578
      },
      {
        "ShowGeometry": true,
        "Name": "Select your directory",
        "Id": "06a35caa286e419a94f4fc0941c8fa26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.12777754472745,
        "Y": -1177.2677018506724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "01cfd7446f224e91bc1b5b81c92e6af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.62740533560782,
        "Y": -1086.9108058997167
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "532657c92f77488a9d10c052711c1d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.48651882387708,
        "Y": -702.821158493312
      }
    ],
    "Annotations": [
      {
        "Id": "55c0bb1d07d24dddbe52286f4ead31d2",
        "Title": "scale",
        "Nodes": [
          "69e9031cb0634410be5477d4c1123f6e"
        ],
        "Left": -1034.2226618530331,
        "Top": -937.21854568761012,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": -884.21854568761012,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3dfd449d762c4f0283479188cfda5bbb",
        "Title": "geometry",
        "Nodes": [
          "c841a98c50f241dd969d21f80a131c4b"
        ],
        "Left": -617.10201558248355,
        "Top": -937.75348391668058,
        "Width": 221.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": -884.75348391668058,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1de4a73bfaab4616be11762bcee92e06",
        "Title": "material",
        "Nodes": [
          "a3b260461b3440f4be97b247e1ec2702",
          "c8c9b5b427bd42ab8ac6a654569cb321",
          "85ae64a2a56443bdaa6e9de86ae88783"
        ],
        "Left": -1006.7317196175029,
        "Top": -538.38156903368872,
        "Width": 700.19999999999993,
        "Height": 254.21333333333337,
        "FontSize": 36.0,
        "InitialTop": -485.38156903368872,
        "InitialHeight": 253.21333333333337,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "480e23eb45e64028a0783d3073e29c68",
        "Title": "plates",
        "Nodes": [
          "e6932d0f58c54d96806a084750052bfa",
          "4ad0b187b984424b8c75ab29af422339"
        ],
        "Left": -80.640212118831954,
        "Top": -788.83667546168465,
        "Width": 426.27102612649412,
        "Height": 354.0,
        "FontSize": 36.0,
        "InitialTop": -735.83667546168465,
        "InitialHeight": 152.09597561166868,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b253f9371cc4c73a812c0e01ea853ea",
        "Title": "model",
        "Nodes": [
          "8bc4dfaba8f049d7ba4c28cfd6f92e38"
        ],
        "Left": 565.74247435537,
        "Top": -834.50666497045563,
        "Width": 227.0,
        "Height": 458.0,
        "FontSize": 36.0,
        "InitialTop": -781.50666497045563,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1859e889b1fe40688b99f4a73528ee55",
        "Title": "open",
        "Nodes": [
          "6d7883a06233483b8ada0d50013d1509",
          "a61fd9471b69447d820ed15029d29987",
          "532657c92f77488a9d10c052711c1d1c"
        ],
        "Left": 983.53206854736391,
        "Top": -837.49289495932544,
        "Width": 517.80657155191761,
        "Height": 311.84918129113009,
        "FontSize": 36.0,
        "InitialTop": -784.49289495932544,
        "InitialHeight": 310.84918129113009,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b67f171f0274324a577f3c06f621bfd",
        "Title": "directory",
        "Nodes": [
          "06a35caa286e419a94f4fc0941c8fa26",
          "e984f24b6b484e15a19a1e57d53af3ec",
          "01cfd7446f224e91bc1b5b81c92e6af8"
        ],
        "Left": 410.12777754472745,
        "Top": -1230.2677018506724,
        "Width": 645.18080996756044,
        "Height": 246.35689595095573,
        "FontSize": 36.0,
        "InitialTop": -1177.2677018506724,
        "InitialHeight": 235.35689595095573,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -599.77948141019692,
    "Y": 1744.726403477024,
    "Zoom": 1.3739070834180356
  }
}