{
  "Uuid": "7c5dd791-b94b-4f3e-85bb-660f29cb5986",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1_helloWorld_createSupports",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d9f9b02d753149538e7aebcfa1b8494e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59bf7c4e662144d7b994d817848cebe4",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9e6c28b-3cb3-46cb-9fc2-14ef1b15fb3c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dbbb4077160d4ed398455314620136ce",
      "Inputs": [
        {
          "Id": "dbb5662a476e48c4a60ccaa93db0e517",
          "Name": "factor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fdba2e3c84e461faac023202553f389",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;",
      "Id": "1a95fd0d71e74b649f1d5b741a006f9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a9212eda4424914af1eef6a6823d19f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Materials.MaterialDatabase.Default@string",
      "Id": "7e7e58c1f78e46cd9bc601857505c6e8",
      "Inputs": [
        {
          "Id": "9bdbec6dbe5f4bb09ed78bb749b5709b",
          "Name": "countryCode",
          "Description": "National annex of calculation code (D/DK/EST/FIN/GB/H/N/PL/RO/S/TR)\n\nstring\nDefault value : \"S\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ec9baadbf8d49118d92d226049676f5",
          "Name": "MaterialDatabase",
          "Description": "MaterialDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load the default MaterialDatabase for each respective country.\n\nMaterialDatabase.Default (countryCode: string = \"S\"): MaterialDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Materials.Material.GetMaterialByName@FemDesign.Materials.MaterialDatabase,string",
      "Id": "f90193a6ec5044ba8ec203ffcfde78c3",
      "Inputs": [
        {
          "Id": "c7664292314940d481b76133bf1286ec",
          "Name": "materialDatabase",
          "Description": "MaterialDatabase\n\nMaterialDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1510ffc40af34f6e9d080f6c392eeccc",
          "Name": "materialName",
          "Description": "Name of Material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12fde5715e9247a7af3286277a853da7",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material from MaterialDatabase by name.\n\nMaterial.GetMaterialByName (materialDatabase: MaterialDatabase, materialName: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "4ef19ce97fce488ba760fd80cecb4c93",
      "Inputs": [
        {
          "Id": "8299901e40fd45fba28c27bebe8279eb",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a9f8d272f1422fa750d86b89c7159e",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C45/55\";",
      "Id": "b8ca2a1fcea046629af0b3e6d0e0cafa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d001ab85586c42358fb786cf01c5fe87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Shells.Slab.Plate@Autodesk.DesignScript.Geometry.Surface,double,FemDesign.Materials.Material,FemDesign.Shells.ShellEccentricity,FemDesign.Shells.ShellOrthotropy,FemDesign.Shells.ShellEdgeConnection,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,string",
      "Id": "b3875130b32641a0bd8e0da9c942069f",
      "Inputs": [
        {
          "Id": "3fc8a9b06c1849d6b9c9e39ae46b238e",
          "Name": "surface",
          "Description": "Surface. Surface must be flat.\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be44b8410d0b459a88f1fe9233603489",
          "Name": "thickness",
          "Description": "Thickness.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488c5724e73c4f7ea34144d6fd2505d2",
          "Name": "material",
          "Description": "Material.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7bd484f35424e1983abd3157a508a67",
          "Name": "shellEccentricity",
          "Description": "ShellEccentricity. Optional, if undefined default value will be used.\n\nShellEccentricity\nDefault value : FemDesign.Shells.ShellEccentricity.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b295584c0244feda9eb22fd77c040ec",
          "Name": "shellOrthotropy",
          "Description": "ShellOrthotropy. Optional, if undefined default value will be used.\n\nShellOrthotropy\nDefault value : FemDesign.Shells.ShellOrthotropy.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4ff78b4b5142f084c7b3a30f77018e",
          "Name": "shellEdgeConnection",
          "Description": "ShellEdgeConnection. Optional, if undefined rigid.\n\nShellEdgeConnection\nDefault value : FemDesign.Shells.ShellEdgeConnection.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84b3a0f17f74410f9d2c95b7c1fb0550",
          "Name": "localX",
          "Description": "Set local x-axis. Vector must be perpendicular to surface local z-axis. Local y-axis will be adjusted accordingly. Optional, local x-axis from surface coordinate system used if undefined.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc6f4a91b15b4a1ab7a905820472e093",
          "Name": "localZ",
          "Description": "Set local z-axis. Vector must be perpendicular to surface local x-axis. Local y-axis will be adjusted accordingly. Optional, local z-axis from surface coordinate system used if undefined.\"\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e43fd2af25a548b6a91237c256466bf1",
          "Name": "identifier",
          "Description": "Identifier of plate element. Optional.\n\nstring\nDefault value : \"P\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "accd7f0f92124ecfbaaae9ba9c8eea5a",
          "Name": "Slab",
          "Description": "Slab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a plate element.\n\nSlab.Plate (surface: Surface, thickness: double, material: Material, shellEccentricity: ShellEccentricity = FemDesign.Shells.ShellEccentricity.Default(), shellOrthotropy: ShellOrthotropy = FemDesign.Shells.ShellOrthotropy.Default(), shellEdgeConnection: ShellEdgeConnection = FemDesign.Shells.ShellEdgeConnection.Default(), localX: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), localZ: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), identifier: string = \"P\"): Slab"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Supports.LineSupport.Hinged@Autodesk.DesignScript.Geometry.Curve,bool,Autodesk.DesignScript.Geometry.Vector,bool,string",
      "Id": "f4f68edc6c5341afae24f934adccab0c",
      "Inputs": [
        {
          "Id": "0a3ccb85d27e463a9b06dd5f87257d6e",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b77a301e2e343cca32bf191449db274",
          "Name": "movingLocal",
          "Description": "LCS changes direction along line?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd04f8decb8416ea142fd0d8f8172d6",
          "Name": "localY",
          "Description": "Set local y-axis. Vector must be perpendicular to Curve mid-point local x-axis. This parameter overrides OrientLCS\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed4e56248a4649aa9611e0f0baaf3eeb",
          "Name": "orientLCS",
          "Description": "Orient LCS to GCS? If true the LCS of this object will be oriented to the GCS trying to align local z to global z if possible or align local y to global y if possible (if object is vertical). If false local y-axis from Curve coordinate system at mid-point will be used.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f932c5a0a9b44d7a02c13426b688164",
          "Name": "identifier",
          "Description": "Identifier. Optional, default value if undefined.\n\nstring\nDefault value : S",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea83c3917e44bb6a277a5ed64631f35",
          "Name": "LineSupport",
          "Description": "LineSupport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a hinged line support element.\n\nLineSupport.Hinged (curve: Curve, movingLocal: bool = false, localY: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), orientLCS: bool = true, identifier: string = S): LineSupport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d037a32a310b405ca7e13e2a2e0804c7",
      "Inputs": [
        {
          "Id": "bde32bd665b543aeb730116b4bcb76e0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cff8fb2b95b842f88670d9c75283978c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be49a693e561463ca23a35d1193b8b12",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Model.CreateNewModel@string,FemDesign.Bars.Bar[],FemDesign.ModellingTools.FictitiousBar[],FemDesign.Shells.Slab[],FemDesign.ModellingTools.FictitiousShell[],FemDesign.Shells.Panel[],FemDesign.Cover[],var[],FemDesign.Loads.LoadCase[],FemDesign.Loads.LoadCombination[],var[],FemDesign.StructureGrid.Storey[],FemDesign.StructureGrid.Axis[]",
      "Id": "1eabb5463d6545de9bf640ff841d2ed2",
      "Inputs": [
        {
          "Id": "aa47d26dfbe0491082775ac17c8ab595",
          "Name": "countryCode",
          "Description": "National annex of calculation code (\"D\"/\"DK\"/\"EST\"/\"FIN\"/\"GB\"/\"H\"/\"N\"/\"PL\"/\"RO\"/\"S\"/\"TR\")\n\nstring\nDefault value : S",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c8cdfbbcc7462eba8835677bae5afe",
          "Name": "bars",
          "Description": "Single bar element or list of bar elements to add. Nested lists are not supported, use flatten.\n\nBar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04568bc5be95425c97dd0642cf84aac9",
          "Name": "fictitiousBars",
          "Description": "FictitiousBar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb23dfd427da46d0a22c7637ca25da79",
          "Name": "shells",
          "Description": "Single shell element or list of shell elements to add. Nested lists are not supported, use flatten.\n\nSlab[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "465d18cb028a41dea5a9f4e3034f5f9b",
          "Name": "fictitiousShells",
          "Description": "FictitiousShell[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "504f8ae20bfd4581a3c344c486029308",
          "Name": "panels",
          "Description": "Panel[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c91efae8a374a29ab327f361e6c6c76",
          "Name": "covers",
          "Description": "Single cover element or list of cover elements to add. Nested lists are not supported, use flatten.\n\nCover[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6c666ff58644d7d94f9c316a2c19a76",
          "Name": "loads",
          "Description": "Loads\", \"Single PointLoad, LineLoad, SurfaceLoad or PressureLoad element or list of PointLoad, LineLoad, SurfaceLoad or PressureLoad to add. Nested lists are not supported, use flatten.\n\nvar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3ea1a9f91e845c0a325d7e5d947234b",
          "Name": "loadCases",
          "Description": "Single loadCase element or list of loadCase-elements to add. Nested lists are not supported, use flatten.\n\nLoadCase[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c587e80a49242f294681d93436eb9f5",
          "Name": "loadCombinations",
          "Description": "Single loadCombination element or list of loadCombination elements to add. Nested lists are not supported, use flatten.\n\nLoadCombination[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4dee5ac70e54333a7e61471249acee4",
          "Name": "supports",
          "Description": "Single support element or list of support elements to add. Nested lists are not supported, use flatten.\n\nvar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d872ae1bc2cb48feb449d16ffc894ce8",
          "Name": "storeys",
          "Description": "Single storey element or list of storey elements to add. Nested lists are not supported, use flatten.\n\nStorey[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b769faea205418583f0d13d5cd88b97",
          "Name": "axes",
          "Description": "Single axis element or list of axis elements to add. Nested lists are not supported, use flatten.\n\nAxis[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16787a23d484c26a7077a7b2bdf54dd",
          "Name": "Model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create new model. Add entities to model. Nested lists are not supported, use flatten.\n\nModel.CreateNewModel (countryCode: string = S, bars: Bar[] = [], fictitiousBars: FictitiousBar[] = [], shells: Slab[] = [], fictitiousShells: FictitiousShell[] = [], panels: Panel[] = [], covers: Cover[] = [], loads: var[] = [], loadCases: LoadCase[] = [], loadCombinations: LoadCombination[] = [], supports: var[] = [], storeys: Storey[] = [], axes: Axis[] = []): Model"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "73b2229f82e74a9883c6cf9094697a8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec5d5885c9be4262816acec1a6262877",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\temp\\helloWorld.struxml",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\temp\\helloWorld.struxml",
      "NodeType": "ExtensionNode",
      "Id": "5a977560e9ba4294929e852a09d7fa4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e1c263c3b4045e7a99a681a09be3aa1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Model.OpenModel@FemDesign.Model,string,bool,bool",
      "Id": "4022ea31d9d648778d117d53a4b71a83",
      "Inputs": [
        {
          "Id": "9a99613c683d4d8e8d7dc98afc35831f",
          "Name": "fdModel",
          "Description": "FdModel.\n\nModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a08edce235d548f7b6bb83f641c3b145",
          "Name": "struxmlPath",
          "Description": "File path where to save the model as .struxml\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c314a535b94942618f30164ceedab2a5",
          "Name": "closeOpenWindows",
          "Description": "If true all open windows will be closed without prior warning.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ffe2c915fb3476d8c1cdd88fac624cb",
          "Name": "runNode",
          "Description": "If true node will execute. If false node will not execute.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f76f62ff5290465aa9fd987f162885fe",
          "Name": "void",
          "Description": "Bool. True if session has exited. False if session is still open or was closed manually.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open model in FEM-Design.\n\nModel.OpenModel (fdModel: Model, struxmlPath: string, closeOpenWindows: bool = false, runNode: bool = true): void"
    }
  ],
  "Connectors": [
    {
      "Start": "59bf7c4e662144d7b994d817848cebe4",
      "End": "dbb5662a476e48c4a60ccaa93db0e517",
      "Id": "8289972f292e470894945e700ad26d53"
    },
    {
      "Start": "5fdba2e3c84e461faac023202553f389",
      "End": "8299901e40fd45fba28c27bebe8279eb",
      "Id": "9d73b1c453c740d7ba7b4c171749a1d8"
    },
    {
      "Start": "5fdba2e3c84e461faac023202553f389",
      "End": "3fc8a9b06c1849d6b9c9e39ae46b238e",
      "Id": "ac9f6eb045a74c28a6ffaf87b99ef2bb"
    },
    {
      "Start": "0a9212eda4424914af1eef6a6823d19f",
      "End": "be44b8410d0b459a88f1fe9233603489",
      "Id": "59eaf05e6ed2405495ec73c04ad61d2d"
    },
    {
      "Start": "1ec9baadbf8d49118d92d226049676f5",
      "End": "c7664292314940d481b76133bf1286ec",
      "Id": "7f29b4ab4c9844788ad50c216b011fed"
    },
    {
      "Start": "12fde5715e9247a7af3286277a853da7",
      "End": "488c5724e73c4f7ea34144d6fd2505d2",
      "Id": "96a3eb1497cc491b9bd95d513f679580"
    },
    {
      "Start": "b9a9f8d272f1422fa750d86b89c7159e",
      "End": "0a3ccb85d27e463a9b06dd5f87257d6e",
      "Id": "184b363f96514b708437246a7eee9465"
    },
    {
      "Start": "d001ab85586c42358fb786cf01c5fe87",
      "End": "1510ffc40af34f6e9d080f6c392eeccc",
      "Id": "7af99969a09542078a17868a6131dff4"
    },
    {
      "Start": "accd7f0f92124ecfbaaae9ba9c8eea5a",
      "End": "bb23dfd427da46d0a22c7637ca25da79",
      "Id": "89e8fb9b63984e95bf8cc74bfedc3207"
    },
    {
      "Start": "dea83c3917e44bb6a277a5ed64631f35",
      "End": "bde32bd665b543aeb730116b4bcb76e0",
      "Id": "5efd820caf4d472dba4bb1c552407fb0"
    },
    {
      "Start": "be49a693e561463ca23a35d1193b8b12",
      "End": "e4dee5ac70e54333a7e61471249acee4",
      "Id": "27b54b9d60dc4bf38e084b4604116dc9"
    },
    {
      "Start": "b16787a23d484c26a7077a7b2bdf54dd",
      "End": "9a99613c683d4d8e8d7dc98afc35831f",
      "Id": "8d9c1cf39a074e3ca35c79792e41c0d8"
    },
    {
      "Start": "ec5d5885c9be4262816acec1a6262877",
      "End": "6ffe2c915fb3476d8c1cdd88fac624cb",
      "Id": "6f31b6e0c82d4481bdf29dff313859de"
    },
    {
      "Start": "2e1c263c3b4045e7a99a681a09be3aa1",
      "End": "a08edce235d548f7b6bb83f641c3b145",
      "Id": "39db383874144d79ab2d1bc8e3f80fdb"
    }
  ],
  "Dependencies": [
    "d9e6c28b-3cb3-46cb-9fc2-14ef1b15fb3c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "FemDesign",
      "Version": "20.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7e7e58c1f78e46cd9bc601857505c6e8",
        "f90193a6ec5044ba8ec203ffcfde78c3",
        "b3875130b32641a0bd8e0da9c942069f",
        "f4f68edc6c5341afae24f934adccab0c",
        "1eabb5463d6545de9bf640ff841d2ed2",
        "4022ea31d9d648778d117d53a4b71a83"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 24.132961273193359,
      "EyeY": 62.471393585205078,
      "EyeZ": 58.291690826416016,
      "LookX": -19.324954986572266,
      "LookY": -62.471385955810547,
      "LookZ": -56.089885711669922,
      "UpX": -0.18262456357479095,
      "UpY": 0.82806026935577393,
      "UpZ": -0.530060887336731
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "d9f9b02d753149538e7aebcfa1b8494e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -475.78767091207465,
        "Y": 205.02601793118333
      },
      {
        "ShowGeometry": true,
        "Name": "helloWorld",
        "Id": "dbbb4077160d4ed398455314620136ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.667024641528542,
        "Y": 204.4910797021123
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a95fd0d71e74b649f1d5b741a006f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.51067285726845,
        "Y": 412.60201749546832
      },
      {
        "ShowGeometry": true,
        "Name": "MaterialDatabase.Default",
        "Id": "7e7e58c1f78e46cd9bc601857505c6e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -448.29672867654756,
        "Y": 603.86299458510439
      },
      {
        "ShowGeometry": true,
        "Name": "Material.GetMaterialByName",
        "Id": "f90193a6ec5044ba8ec203ffcfde78c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.096728676547514,
        "Y": 642.86299458510439
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "4ef19ce97fce488ba760fd80cecb4c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.66171655167847,
        "Y": 83.300961926963282
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8ca2a1fcea046629af0b3e6d0e0cafa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -448.29672867654756,
        "Y": 712.07632791843832
      },
      {
        "ShowGeometry": true,
        "Name": "Slab.Plate",
        "Id": "b3875130b32641a0bd8e0da9c942069f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.78169898376268,
        "Y": 405.5060418837993
      },
      {
        "ShowGeometry": true,
        "Name": "LineSupport.Hinged",
        "Id": "f4f68edc6c5341afae24f934adccab0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.93071965928243,
        "Y": 20.227382754093242
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d037a32a310b405ca7e13e2a2e0804c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.43967025343647,
        "Y": 100.39190113590132
      },
      {
        "ShowGeometry": true,
        "Name": "Model.CreateNewModel",
        "Id": "1eabb5463d6545de9bf640ff841d2ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.8590179913974,
        "Y": 284.8994355956703
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "73b2229f82e74a9883c6cf9094697a8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1662.0137587471554,
        "Y": 439.50470459974338
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5a977560e9ba4294929e852a09d7fa4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1669.6028302353354,
        "Y": 315.06186222606834
      },
      {
        "ShowGeometry": true,
        "Name": "Model.OpenModel",
        "Id": "4022ea31d9d648778d117d53a4b71a83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1931.0817177299455,
        "Y": 285.33897506470032
      }
    ],
    "Annotations": [
      {
        "Id": "3ccdc307ce0c4f1092de280357229f3f",
        "Title": "scale",
        "Nodes": [
          "d9f9b02d753149538e7aebcfa1b8494e"
        ],
        "Left": -485.78767091207465,
        "Top": 152.02601793118333,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 205.02601793118333,
        "InitialHeight": 98.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1456649a685d4d5ab36eaf86c56219d2",
        "Title": "geometry",
        "Nodes": [
          "dbbb4077160d4ed398455314620136ce"
        ],
        "Left": -68.667024641528542,
        "Top": 151.4910797021123,
        "Width": 221.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 204.4910797021123,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "222ea52900504ce1bd7288ffb7c7c96b",
        "Title": "material",
        "Nodes": [
          "7e7e58c1f78e46cd9bc601857505c6e8",
          "f90193a6ec5044ba8ec203ffcfde78c3",
          "b8ca2a1fcea046629af0b3e6d0e0cafa"
        ],
        "Left": -458.29672867654756,
        "Top": 550.86299458510439,
        "Width": 700.2,
        "Height": 254.21333333333394,
        "FontSize": 36.0,
        "InitialTop": 603.86299458510439,
        "InitialHeight": 231.21333333333394,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eee4b745331a483f849d18fcc57d2084",
        "Title": "plates",
        "Nodes": [
          "1a95fd0d71e74b649f1d5b741a006f9e",
          "b3875130b32641a0bd8e0da9c942069f"
        ],
        "Left": 408.51067285726845,
        "Top": 352.5060418837993,
        "Width": 426.27102612649423,
        "Height": 354.0,
        "FontSize": 36.0,
        "InitialTop": 405.5060418837993,
        "InitialHeight": 331.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8e5bcec660064b168af8a7858100fd6f",
        "Title": "supports",
        "Nodes": [
          "4ef19ce97fce488ba760fd80cecb4c93",
          "d037a32a310b405ca7e13e2a2e0804c7",
          "f4f68edc6c5341afae24f934adccab0c"
        ],
        "Left": 346.66171655167847,
        "Top": -32.772617245906758,
        "Width": 843.777953701758,
        "Height": 252.16451838180808,
        "FontSize": 36.0,
        "InitialTop": 20.227382754093242,
        "InitialHeight": 229.16451838180808,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f943f9ffb1c1417698fb2f4556ca5987",
        "Title": "model",
        "Nodes": [
          "1eabb5463d6545de9bf640ff841d2ed2"
        ],
        "Left": 1328.8590179913974,
        "Top": 231.8994355956703,
        "Width": 227.0,
        "Height": 458.0,
        "FontSize": 36.0,
        "InitialTop": 284.8994355956703,
        "InitialHeight": 435.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2f8d03c2c2b496d824c8ae3f0bdf71d",
        "Title": "open",
        "Nodes": [
          "5a977560e9ba4294929e852a09d7fa4d",
          "73b2229f82e74a9883c6cf9094697a8a",
          "4022ea31d9d648778d117d53a4b71a83"
        ],
        "Left": 1652.0137587471554,
        "Top": 232.33897506470032,
        "Width": 545.06795898279006,
        "Height": 300.16572953504306,
        "FontSize": 36.0,
        "InitialTop": 285.33897506470032,
        "InitialHeight": 277.16572953504306,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 486.05565927717669,
    "Y": 335.59886559364395,
    "Zoom": 0.32418005309657788
  }
}