{
  "Uuid": "7c5dd791-b94b-4f3e-85bb-660f29cb5986",
  "IsCustomNode": false,
  "Description": null,
  "Name": "2_helloWorld_createLoads",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "2c9f989259da4c949a3b44e4c6e3164b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20ea1c6f9dc74c90b9c51d894583459a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9e6c28b-3cb3-46cb-9fc2-14ef1b15fb3c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd5831473d9b4502a2914e280ad043b9",
      "Inputs": [
        {
          "Id": "0d19f2058fb946d08e96a0af06b7ad06",
          "Name": "factor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39c8172a8a714f96bd3f395f87297ff7",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;",
      "Id": "1912d5c53f9c44838da37212e04c349f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c33437410f2249a187964c8ebfa0ba57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Materials.MaterialDatabase.Default@string",
      "Id": "46ae1ad5baf64f2cbb45aeec8dee0784",
      "Inputs": [
        {
          "Id": "3ee26439e60d4e9381297748878e043b",
          "Name": "countryCode",
          "Description": "string\nDefault value : \"S\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46fc70ab751d42af8c99619f9f29027b",
          "Name": "MaterialDatabase",
          "Description": "MaterialDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MaterialDatabase.Default (countryCode: string = \"S\"): MaterialDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Materials.Material.GetMaterialByName@FemDesign.Materials.MaterialDatabase,string",
      "Id": "5dbbb4fee12543b8aa721c86acf0caaf",
      "Inputs": [
        {
          "Id": "03e8efaf08d14a08a785cea5da562bbb",
          "Name": "materialDatabase",
          "Description": "MaterialDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e48e08f6e8441099fa3efddc867ed1",
          "Name": "materialName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22eac115077e405f8352d1dbdcf47ec9",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Material.GetMaterialByName (materialDatabase: MaterialDatabase, materialName: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "9980bf8e885a4194820cffe02a4735ed",
      "Inputs": [
        {
          "Id": "891c9a56dc1047f9b3fe30e65bb7f383",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddca197143bc448f935291caae144392",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C45/55\";",
      "Id": "2af8679ddc5f493abd1a3af7e2ab22cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c18df05ae2491eb2ef6ee3d6f485a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"enhetsLast\";",
      "Id": "a196a846aea74108808c3ee2bb4c8b6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff346f05bad4412287b8a785b370bba9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "467ac2229cda4d499b7d5d15e7e28752",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "656860ee22ec4ed2942ddd96b83ebcb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Shells.Slab.Plate@Autodesk.DesignScript.Geometry.Surface,double,FemDesign.Materials.Material,FemDesign.Shells.ShellEccentricity,FemDesign.Shells.ShellOrthotropy,FemDesign.Shells.EdgeConnection,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,string",
      "Id": "4a5bb792fdcc428c94bb21910f428463",
      "Inputs": [
        {
          "Id": "b8fb2a5e141644d3a6fccaf1a0e92244",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa6b9d7824147ae99b77258ed2d891b",
          "Name": "thickness",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "178e411bce0f4d2c89f5080a43bdf09f",
          "Name": "material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6967c92904a34b62a37bccdfb633f5ea",
          "Name": "shellEccentricity",
          "Description": "ShellEccentricity\nDefault value : FemDesign.Shells.ShellEccentricity.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b5140655ec146bbb81048456386905a",
          "Name": "shellOrthotropy",
          "Description": "ShellOrthotropy\nDefault value : FemDesign.Shells.ShellOrthotropy.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e462bbef64b4208974b04d71dd5b8c3",
          "Name": "shellEdgeConnection",
          "Description": "EdgeConnection. Optional, if undefined rigid.\n\nEdgeConnection\nDefault value : FemDesign.Shells.EdgeConnection.Default()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e534aadf5ec14759a14697f9a5f9a2fa",
          "Name": "localX",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69efbaef71a54f9fba0bb3c7cab95d80",
          "Name": "localZ",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fd52fef5b4a40f9b72478aee27626fe",
          "Name": "identifier",
          "Description": "string\nDefault value : \"P\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8fa2208e60a484ab57ac20f3b1ff36a",
          "Name": "Slab",
          "Description": "Slab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a plate element.\n\nSlab.Plate (surface: Surface, thickness: double, material: Material, shellEccentricity: ShellEccentricity = FemDesign.Shells.ShellEccentricity.Default(), shellOrthotropy: ShellOrthotropy = FemDesign.Shells.ShellOrthotropy.Default(), shellEdgeConnection: EdgeConnection = FemDesign.Shells.EdgeConnection.Default(), localX: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), localZ: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), identifier: string = \"P\"): Slab"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LC1\";\n\"ultimate_ordinary\";\n100;",
      "Id": "cab1c8961e9f49e39ce666ec2bddc4d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7307a97d9474152afbf277f3ce4d083",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a179d4fce74f7d956fc0dc618d4abb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a4f08369ba84c57855cec1ee798ffc0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "9300479462c048cc884625d568bf4638",
      "Inputs": [
        {
          "Id": "19a296ed530845f6b6c7ef3d52c5ec17",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1feb3677c819400898f55b4839c0c6fa",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f20fc0eb8e94d64a5afbd5e664b21b1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d062de137f4540e28023f47aeae761e2",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Supports.LineSupport.Hinged@Autodesk.DesignScript.Geometry.Curve,bool,Autodesk.DesignScript.Geometry.Vector,bool,string",
      "Id": "54955334dfa645db87b9244f5c3411e2",
      "Inputs": [
        {
          "Id": "c8d618fb51694657adca9edbe5ee73c2",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d7f429b351b488688f239468e9c911e",
          "Name": "movingLocal",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd140076969c4674b6d34d0bc6065c86",
          "Name": "localY",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "507e2d131db8417fa0013cce3fa81741",
          "Name": "orientLCS",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e9c9041a47b495384dfb7988d0b792b",
          "Name": "identifier",
          "Description": "string\nDefault value : S",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89c6108bb9c14b918d15b36503b80c8a",
          "Name": "LineSupport",
          "Description": "LineSupport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "LineSupport.Hinged (curve: Curve, movingLocal: bool = false, localY: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), orientLCS: bool = true, identifier: string = S): LineSupport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Loads.LoadCase.CreateLoadCase@string,string,string",
      "Id": "a05ef18f5ad74c84bae5ea480bb47270",
      "Inputs": [
        {
          "Id": "8b5abe17bbd04a7ba3cfc299a8bbe6b3",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f205f03f1a429ca1b5909daf746a94",
          "Name": "type",
          "Description": "string\nDefault value : \"static\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12d24a4094ba43798d62e9252d7a5e48",
          "Name": "durationClass",
          "Description": "string\nDefault value : \"permanent\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a526752b95fd4e58b09f8cec854d176e",
          "Name": "LoadCase",
          "Description": "LoadCase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "LoadCase.CreateLoadCase (name: string, type: string = \"static\", durationClass: string = \"permanent\"): LoadCase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "01e7fbb8ced546bb8bdfcce910d232b2",
      "Inputs": [
        {
          "Id": "d8424004a90b46ecb60ac078b163a0ac",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55cfdeef6a34d8ca91bca72f1313c39",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf5aaae33b4a450ab166351912960df3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Loads.SurfaceLoad.Uniform@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Vector,FemDesign.Loads.LoadCase,string",
      "Id": "991b7fe8690f479db6db56671ea3adb6",
      "Inputs": [
        {
          "Id": "53f73097580248b09d747920d95fef76",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3f70fbe17624c3886fc370589c85bc5",
          "Name": "force",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a09a9ebec8477f86d199426ad52a22",
          "Name": "loadCase",
          "Description": "LoadCase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c59a7a898aa487695f34acbf715dd1c",
          "Name": "comment",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8314ba195b2742fd937da3adaca11fdc",
          "Name": "SurfaceLoad",
          "Description": "SurfaceLoad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SurfaceLoad.Uniform (surface: Surface, force: Vector, loadCase: LoadCase, comment: string = \"\"): SurfaceLoad"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Loads.LoadCombination.CreateLoadCombination@string,string,FemDesign.Loads.LoadCase[],double[]",
      "Id": "cc0f0a74826340d7906d8b7f09e0ccc3",
      "Inputs": [
        {
          "Id": "72362140cbf141969c616f354ec6c60e",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5964a0d110b4efcb517a98176f863d0",
          "Name": "type",
          "Description": "string\nDefault value : \"ultimate_ordinary\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba2684257d8646da9806a4c8caf314c6",
          "Name": "loadCases",
          "Description": "LoadCase[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58aac97cba85414e97c957030590b657",
          "Name": "gammas",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab7061bda6674485aa97351d1ead0af1",
          "Name": "LoadCombination",
          "Description": "LoadCombination",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "LoadCombination.CreateLoadCombination (name: string, type: string = \"ultimate_ordinary\", loadCases: LoadCase[], gammas: double[]): LoadCombination"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Model.CreateNewModel@string,FemDesign.Bars.Bar[],FemDesign.ModellingTools.FictitiousBar[],FemDesign.Shells.Slab[],FemDesign.ModellingTools.FictitiousShell[],FemDesign.Shells.Panel[],FemDesign.Cover[],var[],FemDesign.Loads.LoadCase[],FemDesign.Loads.LoadCombination[],var[],FemDesign.StructureGrid.Storey[],FemDesign.StructureGrid.Axis[]",
      "Id": "56c380f838eb41f2882cf98d32095dfb",
      "Inputs": [
        {
          "Id": "1842dd1f67fd449f96746178ceee7286",
          "Name": "countryCode",
          "Description": "string\nDefault value : \"S\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06a49d9601404f8cbd595ea0fd168cbb",
          "Name": "bars",
          "Description": "Bar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e549d1e246534e9e9378cb572628e990",
          "Name": "fictitiousBars",
          "Description": "FictitiousBar[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6be51e9c89ce47f9be498115869f4a5e",
          "Name": "shells",
          "Description": "Slab[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5377094003124d2f832929da1c8cbe79",
          "Name": "fictitiousShells",
          "Description": "FictitiousShell[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09d670442eee4e0abc432b22722de013",
          "Name": "panels",
          "Description": "Panel[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "153d9fc988dd4565bb65aa8a1610d8fc",
          "Name": "covers",
          "Description": "Cover[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "add2100401d94292960165879931ac68",
          "Name": "loads",
          "Description": "var[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e85bbc513134384b6424495ff64d81d",
          "Name": "loadCases",
          "Description": "LoadCase[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e745bca591454dbaa3f20373d526532e",
          "Name": "loadCombinations",
          "Description": "LoadCombination[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dd7352e7dc945d0964b13b176212ad8",
          "Name": "supports",
          "Description": "var[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fab645b2c3944b5da5f9412d9d49978c",
          "Name": "storeys",
          "Description": "Storey[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41724bfd99f14a7bad05bdbf7887693a",
          "Name": "axes",
          "Description": "Axis[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ac8a03f94534755b74cd32b7c4604da",
          "Name": "Model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Model.CreateNewModel (countryCode: string = \"S\", bars: Bar[] = [], fictitiousBars: FictitiousBar[] = [], shells: Slab[] = [], fictitiousShells: FictitiousShell[] = [], panels: Panel[] = [], covers: Cover[] = [], loads: var[] = [], loadCases: LoadCase[] = [], loadCombinations: LoadCombination[] = [], supports: var[] = [], storeys: Storey[] = [], axes: Axis[] = []): Model"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "646813bd697b40528ae22b3bf11756b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aa189832aaf4eb8a9a06f9bc3b3cd35",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "FemDesign.Model.OpenModel@FemDesign.Model,string,bool,bool",
      "Id": "fce54a71295c47f695c468df2097b4a5",
      "Inputs": [
        {
          "Id": "43bc8a19fd8946e69559dfb85cc4c9fc",
          "Name": "fdModel",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e67f4c32d6824e6a8068dc1a55c3067b",
          "Name": "struxmlPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba8bf6381624636a7628f2182a5f49c",
          "Name": "closeOpenWindows",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "989c088bbfd04cb99ca82fceb3eee5d4",
          "Name": "runNode",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbe4409b98ba496099031b4d061acc02",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Model.OpenModel (fdModel: Model, struxmlPath: string, closeOpenWindows: bool = false, runNode: bool = true): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7aa5b19128a742a997999b9618dd80e4",
      "Inputs": [
        {
          "Id": "8d2193d5bc2346bfbcd184fdc86d0971",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4718fd59b0774a88b7fb767a05e1dc93",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a14cde674eba4407b5145dd8fb78bd35",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e395b33100a045939e3d89426377dd1f",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\SamuelNyberg\\OneDrive - StruSoft AB\\Samuels arbetshörna\\2. API-exempel",
      "InputValue": "C:\\Users\\SamuelNyberg\\OneDrive - StruSoft AB\\Samuels arbetshörna\\2. API-exempel",
      "NodeType": "ExtensionNode",
      "Id": "c4ecc6670d154e3081733f2152343cfd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4c2d1959bd74f8b9989653b67c0d31c",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\\\\";\n\"HelloWorldLoads.struxml\";",
      "Id": "bb0f8fdaa1944bd89140a17b2e8964ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e36e613fd47849b8830bc05addbcb31d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4e8ec73549461abf9b99150445be65",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "20ea1c6f9dc74c90b9c51d894583459a",
      "End": "0d19f2058fb946d08e96a0af06b7ad06",
      "Id": "a368001bd8b14cf7acbbabaa27828fb3"
    },
    {
      "Start": "39c8172a8a714f96bd3f395f87297ff7",
      "End": "891c9a56dc1047f9b3fe30e65bb7f383",
      "Id": "afcc9b8dec2b4956b839c1c550c37e15"
    },
    {
      "Start": "39c8172a8a714f96bd3f395f87297ff7",
      "End": "53f73097580248b09d747920d95fef76",
      "Id": "554958b8f9b74dd892ce96e783fa47f7"
    },
    {
      "Start": "39c8172a8a714f96bd3f395f87297ff7",
      "End": "b8fb2a5e141644d3a6fccaf1a0e92244",
      "Id": "808183348d9a46b09bef2f538d1b75f3"
    },
    {
      "Start": "c33437410f2249a187964c8ebfa0ba57",
      "End": "efa6b9d7824147ae99b77258ed2d891b",
      "Id": "10bc970307e042c68bbdfd128d73b0d2"
    },
    {
      "Start": "46fc70ab751d42af8c99619f9f29027b",
      "End": "03e8efaf08d14a08a785cea5da562bbb",
      "Id": "6fd16d4123d840f981624b65fbc0ebfb"
    },
    {
      "Start": "22eac115077e405f8352d1dbdcf47ec9",
      "End": "178e411bce0f4d2c89f5080a43bdf09f",
      "Id": "160f095c9d4f45c5859eb496e69aee30"
    },
    {
      "Start": "ddca197143bc448f935291caae144392",
      "End": "c8d618fb51694657adca9edbe5ee73c2",
      "Id": "fc471051a2b045a4bc1ec00a13076115"
    },
    {
      "Start": "c2c18df05ae2491eb2ef6ee3d6f485a7",
      "End": "a3e48e08f6e8441099fa3efddc867ed1",
      "Id": "5a4200589ff54f4bb6ed3b4aec5468ff"
    },
    {
      "Start": "ff346f05bad4412287b8a785b370bba9",
      "End": "8b5abe17bbd04a7ba3cfc299a8bbe6b3",
      "Id": "31df34492b9d46d18aa3b3cdb5743577"
    },
    {
      "Start": "656860ee22ec4ed2942ddd96b83ebcb4",
      "End": "7f20fc0eb8e94d64a5afbd5e664b21b1",
      "Id": "64cb04fd3a764c638f7c67e5bb01fcdd"
    },
    {
      "Start": "e8fa2208e60a484ab57ac20f3b1ff36a",
      "End": "6be51e9c89ce47f9be498115869f4a5e",
      "Id": "eb5a3ff86df547ccb61b3bad5ccaba65"
    },
    {
      "Start": "e7307a97d9474152afbf277f3ce4d083",
      "End": "72362140cbf141969c616f354ec6c60e",
      "Id": "7d3c3c1088164c3daf2441e8006a08e8"
    },
    {
      "Start": "d2a179d4fce74f7d956fc0dc618d4abb",
      "End": "e5964a0d110b4efcb517a98176f863d0",
      "Id": "5ede48e659aa4f97a086a64de5490fc0"
    },
    {
      "Start": "5a4f08369ba84c57855cec1ee798ffc0",
      "End": "58aac97cba85414e97c957030590b657",
      "Id": "c9bbff821a5e4168ac5bb41f19447019"
    },
    {
      "Start": "d062de137f4540e28023f47aeae761e2",
      "End": "b3f70fbe17624c3886fc370589c85bc5",
      "Id": "ea9c71c985b8407391c7db3f02f7aafc"
    },
    {
      "Start": "89c6108bb9c14b918d15b36503b80c8a",
      "End": "d8424004a90b46ecb60ac078b163a0ac",
      "Id": "155805f727024af8a9888026703ba727"
    },
    {
      "Start": "a526752b95fd4e58b09f8cec854d176e",
      "End": "96a09a9ebec8477f86d199426ad52a22",
      "Id": "26d661e93e6a469b9c2c99c88c0a5767"
    },
    {
      "Start": "a526752b95fd4e58b09f8cec854d176e",
      "End": "ba2684257d8646da9806a4c8caf314c6",
      "Id": "ae36e09253e84cc285334037e4bd98dc"
    },
    {
      "Start": "a526752b95fd4e58b09f8cec854d176e",
      "End": "6e85bbc513134384b6424495ff64d81d",
      "Id": "689ed48fafe04be3a151e436da60055f"
    },
    {
      "Start": "cf5aaae33b4a450ab166351912960df3",
      "End": "1dd7352e7dc945d0964b13b176212ad8",
      "Id": "d720538ba9e84f7e83f8dc40bb75e38f"
    },
    {
      "Start": "8314ba195b2742fd937da3adaca11fdc",
      "End": "add2100401d94292960165879931ac68",
      "Id": "f25f8c23159b4390bcce6b0315a65fa3"
    },
    {
      "Start": "ab7061bda6674485aa97351d1ead0af1",
      "End": "e745bca591454dbaa3f20373d526532e",
      "Id": "25f73e3596a641e3a7e45a6378feeefd"
    },
    {
      "Start": "0ac8a03f94534755b74cd32b7c4604da",
      "End": "43bc8a19fd8946e69559dfb85cc4c9fc",
      "Id": "a97d3b75fecc4e1e8c5db725cba4388e"
    },
    {
      "Start": "9aa189832aaf4eb8a9a06f9bc3b3cd35",
      "End": "989c088bbfd04cb99ca82fceb3eee5d4",
      "Id": "a18c060a71544a55b0f495f36c3baaf5"
    },
    {
      "Start": "e395b33100a045939e3d89426377dd1f",
      "End": "e67f4c32d6824e6a8068dc1a55c3067b",
      "Id": "179a1587f73c4a72bdd5f2b4b58ea37c"
    },
    {
      "Start": "c4c2d1959bd74f8b9989653b67c0d31c",
      "End": "8d2193d5bc2346bfbcd184fdc86d0971",
      "Id": "85f3765bee954f11adc9ee715fad27dc"
    },
    {
      "Start": "e36e613fd47849b8830bc05addbcb31d",
      "End": "4718fd59b0774a88b7fb767a05e1dc93",
      "Id": "1d698c8977c042e58c3d82c8cdd5a938"
    },
    {
      "Start": "9c4e8ec73549461abf9b99150445be65",
      "End": "a14cde674eba4407b5145dd8fb78bd35",
      "Id": "d959f8a4ba3b4d609f0a71a4243c8409"
    }
  ],
  "Dependencies": [
    "d9e6c28b-3cb3-46cb-9fc2-14ef1b15fb3c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "FemDesign",
      "Version": "20.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "46ae1ad5baf64f2cbb45aeec8dee0784",
        "5dbbb4fee12543b8aa721c86acf0caaf",
        "4a5bb792fdcc428c94bb21910f428463",
        "54955334dfa645db87b9244f5c3411e2",
        "a05ef18f5ad74c84bae5ea480bb47270",
        "991b7fe8690f479db6db56671ea3adb6",
        "cc0f0a74826340d7906d8b7f09e0ccc3",
        "56c380f838eb41f2882cf98d32095dfb",
        "fce54a71295c47f695c468df2097b4a5"
      ]
    }
  ],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.0.4533",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 16.361480712890625,
      "EyeY": 32.254949569702148,
      "EyeZ": 8.3953218460083,
      "LookX": -0.0094470977783203125,
      "LookY": -32.006038665771484,
      "LookZ": 1.106175422668457,
      "UpX": 0.008400683463393956,
      "UpY": 0.18051914525056034,
      "UpZ": -0.9835355950423722
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "2c9f989259da4c949a3b44e4c6e3164b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -812.60245133198168,
        "Y": 559.66411422258625
      },
      {
        "ShowGeometry": true,
        "Name": "helloWorld",
        "Id": "cd5831473d9b4502a2914e280ad043b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -395.48180506143558,
        "Y": 559.12917599351522
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1912d5c53f9c44838da37212e04c349f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.695892437361408,
        "Y": 767.24011378687123
      },
      {
        "ShowGeometry": true,
        "Name": "MaterialDatabase.Default",
        "Id": "46ae1ad5baf64f2cbb45aeec8dee0784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -785.1115090964546,
        "Y": 958.50109087650731
      },
      {
        "ShowGeometry": true,
        "Name": "Material.GetMaterialByName",
        "Id": "5dbbb4fee12543b8aa721c86acf0caaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -381.91150909645455,
        "Y": 997.50109087650731
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "9980bf8e885a4194820cffe02a4735ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.846936131771429,
        "Y": 437.9390582183662
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2af8679ddc5f493abd1a3af7e2ab22cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -785.1115090964546,
        "Y": 1066.7144242098411
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a196a846aea74108808c3ee2bb4c8b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.46490849264751,
        "Y": -78.05067912708364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "467ac2229cda4d499b7d5d15e7e28752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.46490849264751,
        "Y": 133.94932087291636
      },
      {
        "ShowGeometry": true,
        "Name": "Slab.Plate",
        "Id": "4a5bb792fdcc428c94bb21910f428463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.96691856385561,
        "Y": 760.14413817520222
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cab1c8961e9f49e39ce666ec2bddc4d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.06490849264742,
        "Y": -217.62401246041372
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "9300479462c048cc884625d568bf4638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.30476836199546,
        "Y": 78.18748717210633
      },
      {
        "ShowGeometry": true,
        "Name": "LineSupport.Hinged",
        "Id": "54955334dfa645db87b9244f5c3411e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 296.11593923937539,
        "Y": 374.86547904549616
      },
      {
        "ShowGeometry": true,
        "Name": "LoadCase.CreateLoadCase",
        "Id": "a05ef18f5ad74c84bae5ea480bb47270",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.18062820264845,
        "Y": -82.264012460413824
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "01e7fbb8ced546bb8bdfcce910d232b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 658.62488983352944,
        "Y": 455.02999742730424
      },
      {
        "ShowGeometry": true,
        "Name": "SurfaceLoad.Uniform",
        "Id": "991b7fe8690f479db6db56671ea3adb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.06490849264742,
        "Y": -11.264012460413824
      },
      {
        "ShowGeometry": true,
        "Name": "LoadCombination.CreateLoadCombination",
        "Id": "cc0f0a74826340d7906d8b7f09e0ccc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.06490849264742,
        "Y": -197.26401246041382
      },
      {
        "ShowGeometry": true,
        "Name": "Model.CreateNewModel",
        "Id": "56c380f838eb41f2882cf98d32095dfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.0442375714904,
        "Y": 639.53753188707321
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "646813bd697b40528ae22b3bf11756b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1325.1989783272484,
        "Y": 794.14280089114629
      },
      {
        "ShowGeometry": true,
        "Name": "Model.OpenModel",
        "Id": "fce54a71295c47f695c468df2097b4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1594.2669373100384,
        "Y": 639.97707135610324
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "7aa5b19128a742a997999b9618dd80e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.5911296286524,
        "Y": 355.56724339113265
      },
      {
        "ShowGeometry": true,
        "Name": "Select your directory",
        "Id": "c4ecc6670d154e3081733f2152343cfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.4103196610924,
        "Y": 308.18343007752287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb0f8fdaa1944bd89140a17b2e8964ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1159.9099474519726,
        "Y": 398.54032602847292
      }
    ],
    "Annotations": [
      {
        "Id": "4cf1edddc1a74ebba90be8e2db1ae41b",
        "Title": "scale",
        "Nodes": [
          "2c9f989259da4c949a3b44e4c6e3164b"
        ],
        "Left": -822.60245133198168,
        "Top": 506.66411422258625,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 559.66411422258625,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f862ba003aeb4aecbf6235ba2a915af1",
        "Title": "geometry",
        "Nodes": [
          "cd5831473d9b4502a2914e280ad043b9"
        ],
        "Left": -405.48180506143558,
        "Top": 506.12917599351522,
        "Width": 221.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 559.12917599351522,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1516a1101fed4cb0a36edb3509052c5c",
        "Title": "material",
        "Nodes": [
          "46ae1ad5baf64f2cbb45aeec8dee0784",
          "5dbbb4fee12543b8aa721c86acf0caaf",
          "2af8679ddc5f493abd1a3af7e2ab22cc"
        ],
        "Left": -795.1115090964546,
        "Top": 905.50109087650731,
        "Width": 700.2,
        "Height": 254.21333333333382,
        "FontSize": 36.0,
        "InitialTop": 958.50109087650731,
        "InitialHeight": 253.21333333333382,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7719d6f9bf9f401fb6221a4fd99a3502",
        "Title": "plates",
        "Nodes": [
          "1912d5c53f9c44838da37212e04c349f",
          "4a5bb792fdcc428c94bb21910f428463"
        ],
        "Left": 71.695892437361408,
        "Top": 707.14413817520222,
        "Width": 426.27102612649423,
        "Height": 354.0,
        "FontSize": 36.0,
        "InitialTop": 760.14413817520222,
        "InitialHeight": 152.09597561166902,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cc60683eae564bb2b84d2d84097e60f5",
        "Title": "supports",
        "Nodes": [
          "9980bf8e885a4194820cffe02a4735ed",
          "01e7fbb8ced546bb8bdfcce910d232b2",
          "54955334dfa645db87b9244f5c3411e2"
        ],
        "Left": 9.8469361317714288,
        "Top": 321.86547904549616,
        "Width": 839.777953701758,
        "Height": 252.16451838180808,
        "FontSize": 36.0,
        "InitialTop": 374.86547904549616,
        "InitialHeight": 225.16451838180808,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1c8efcea4a1c4809acdfd47f540c2820",
        "Title": "load, loadcase, loadcombination",
        "Nodes": [
          "a05ef18f5ad74c84bae5ea480bb47270",
          "a196a846aea74108808c3ee2bb4c8b6b",
          "991b7fe8690f479db6db56671ea3adb6",
          "467ac2229cda4d499b7d5d15e7e28752",
          "cc0f0a74826340d7906d8b7f09e0ccc3",
          "cab1c8961e9f49e39ce666ec2bddc4d4",
          "9300479462c048cc884625d568bf4638"
        ],
        "Left": 161.46490849264751,
        "Top": -270.62401246041372,
        "Width": 905.59999999999991,
        "Height": 497.57333333333008,
        "FontSize": 36.0,
        "InitialTop": -217.62401246041372,
        "InitialHeight": 496.57333333333008,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6fff72b98b264d01a2f207dd7ff00325",
        "Title": "model",
        "Nodes": [
          "56c380f838eb41f2882cf98d32095dfb"
        ],
        "Left": 992.04423757149038,
        "Top": 586.53753188707321,
        "Width": 227.0,
        "Height": 458.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 639.53753188707321,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c3333b8064e74d8fb220a0efa4018525",
        "Title": "open",
        "Nodes": [
          "646813bd697b40528ae22b3bf11756b0",
          "fce54a71295c47f695c468df2097b4a5"
        ],
        "Left": 1315.1989783272484,
        "Top": 586.97707135610324,
        "Width": 545.06795898279006,
        "Height": 300.16572953504306,
        "FontSize": 36.0,
        "InitialTop": 639.97707135610324,
        "InitialHeight": 299.16572953504306,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecc757581661424aabadd486c9eb3355",
        "Title": "directory",
        "Nodes": [
          "7aa5b19128a742a997999b9618dd80e4",
          "c4ecc6670d154e3081733f2152343cfd",
          "bb0f8fdaa1944bd89140a17b2e8964ba"
        ],
        "Left": 1111.4103196610924,
        "Top": 255.18343007752287,
        "Width": 645.18080996756,
        "Height": 246.35689595095005,
        "FontSize": 36.0,
        "InitialTop": 308.18343007752287,
        "InitialHeight": 235.35689595095005,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -958.45052434322974,
    "Y": 30.513862520959492,
    "Zoom": 1.091418497779197
  }
}